body {
	background: #1C2855;
}

.launch {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	padding: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	opacity: 0;
}

.launch img {
	width: 150px;
}


@font-face {
	font-family: AmpleSoft;
	src: url(../fonts/soneri_type_-_amplesoft-light-webfont.eot);
	src: url(../fonts/soneri_type_-_amplesoft-light-webfont.eot?#iefix) format("embedded-opentype"), url(../fonts/soneri_type_-_amplesoft-light-webfont.woff2) format("woff2"), url(../fonts/soneri_type_-_amplesoft-light-webfont.woff) format("woff"), url(../fonts/soneri_type_-_amplesoft-light-webfont.ttf) format("truetype"), url(../fonts/soneri_type_-_amplesoft-light-webfont.svg#amplesoft-lightlight) format("svg");
	font-weight: 300;
	font-style: normal
}

@font-face {
	font-family: AmpleSoft;
	src: url(../fonts/AmpleSoft-Medium-webfont.eot);
	src: url(../fonts/AmpleSoft-Medium-webfont.eot) format("embedded-opentype"), url(../fonts/AmpleSoft-Medium-webfont.woff2) format("woff2"), url(../fonts/AmpleSoft-Medium-webfont.woff) format("woff"), url(../fonts/AmpleSoft-Medium-webfont) format("truetype"), url(../fonts/AmpleSoft-Medium-webfont) format("svg");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: AmpleSoft;
	src: url(../fonts/soneri_type_-_amplesoft-regular.eot);
	src: url(../fonts/soneri_type_-_amplesoft-regular.eot?#iefix) format("embedded-opentype"), url(../fonts/soneri_type_-_amplesoft-regular.woff2) format("woff2"), url(../fonts/soneri_type_-_amplesoft-regular.woff) format("woff"), url(../fonts/soneri_type_-_amplesoft-regular.ttf) format("truetype"), url(../fonts/soneri_type_-_amplesoft-regular.svg#amplesoft-regularregular) format("svg");
	font-weight: 700;
	font-style: normal
}

body,
html {
	margin: 0;
	padding: 0;
	font-family: AmpleSoft, Helvetica, Arial, sans-serif;
	background: #192242;
	color: #fff
}

body,
body>div,
html,
html>div {
	min-height: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: AmpleSoft, Helvetica, Arial, sans-serif;
	font-weight: 300
}

h1 {
	font-size: 3rem;
	line-height: 1
}

hr {
	display: inline-block;
	width: 80px;
	border-width: 2px;
	border-color: #01d2b3
}

p {
	font-size: 1.2rem;
	color: #b8bedc;
	font-weight: 200
}

a {
	color: #fff;
	text-decoration: none
}

* {
	box-sizing: border-box
}

h5 hr {
	border-color: #fff
}

section.page {
	position: relative;
	min-height: 100%;
	z-index: 20;
	background: #192242
}

.main-container {
	opacity: 0;
	overflow-x: hidden
}

.fade-transition {
	position: relative;
	transition: opacity .3s ease;
	opacity: 1
}

.fade-enter,
.fade-leave {
	opacity: 0
}

.button {
	padding: .95em 1.5em .8em;
	border-radius: 20px
}

.button:focus,
.button:hover {
	background: #fff;
	color: #2e57ec
}

.button.primary {
	background: #2e57ec
}

.button.primary.hollow {
	background: transparent;
	border-color: #2e57ec !important;
	color: #fff
}

.button.primary.hollow:hover {
	background: #2e57ec
}

.button.primary:hover {
	background: #fff;
	color: #2e57ec
}

.button.secondary {
	background: #01d2b3
}

.button.secondary.hollow {
	background: transparent;
	border-color: #01d2b3 !important;
	color: #fff
}

.button.secondary.hollow:hover {
	background: #01d2b3
}

.button.hollow.primary:focus,
.button.hollow.primary:hover,
.button.hollow.secondary:focus,
.button.hollow.secondary:hover {
	color: #fff
}

.button.lite {
	background: #fff;
	color: #2e57ec
}

.button.lite:hover {
	color: #fff;
	background: #2e57ec
}

#app {
	position: relative
}

nav.main {
	position: absolute;
	top: 0;
	width: 100%;
	padding: 1rem 100px;
	z-index: 100;
	transition: transform .25s ease-in-out
}

nav.main .row {
	max-width: 80rem
}

nav.main>.row:not(.burger-menu),
nav.main a {
	display: block
}

nav.main a {
	margin: 1.8rem 0 2rem;
	padding: .5rem 0;
	text-align: center;
	font-size: 1rem;
	font-weight: 300;
	border: 0;
	border-radius: 25px;
	background: rgba(35, 211, 180, .05);
	transition: all .5s ease-in-out, background .5s ease-in-out
}

nav.main a svg {
	vertical-align: middle;
	width: 80px;
	transition: -webkit-filter .2s ease-in-out
}

nav.main a.hero {
	margin: 0;
	background: transparent !important
}

nav.main a.dark,
nav.main a.v-link-active {
	background: #2e57ec;
	color: #fff !important
}

nav.main a:hover {
	color: #01d2b3;
	background: transparent
}

nav.main a .icon {
	display: none
}

nav.main #nav-contact {
	border: 2px solid #2e57ec;
	background: transparent
}

nav.main #nav-contact.v-link-active {
	background: hsla(0, 0%, 100%, .15);
	border: 1px solid #fff;
	font-weight: 400
}

nav.main .burger-menu {
	display: none
}

nav.main.light nav .hero img {
	filter: brightness(1000%)
}

nav.main[class*=project-] a.v-link-active {
	background: hsla(0, 0%, 100%, .3);
	color: #fff !important;
	font-weight: 300
}

.container {
	margin: 0 auto;
	max-width: 1160px
}

.small-up-9>.column:nth-of-type(9n+1),
.small-up-9>.columns:nth-of-type(9n+1) {
	clear: both
}

.small-up-9>.column:nth-of-type(1n),
.small-up-9>.columns:nth-of-type(1n) {
	clear: none
}

.small-up-9>.column,
.small-up-9>.columns {
	width: 11.11111111111%;
	float: left
}

.hexagon {
	display: inline-block;
	position: relative;
	width: 100px;
	height: 57.74px;
	background-color: transparent;
	margin: 28.87px 0;
	border-left: 3px solid #fff;
	border-right: 3px solid #fff
}

.hexagon:after,
.hexagon:before {
	content: "";
	position: absolute;
	z-index: 1;
	width: 70.71px;
	height: 70.71px;
	-webkit-transform: scaleY(.5774) rotate(-45deg);
	-ms-transform: scaleY(.5774) rotate(-45deg);
	transform: scaleY(.5774) rotate(-45deg);
	background-color: inherit;
	left: 11.6447px
}

.hexagon:before {
	top: -35.3553px;
	border-top: 4.2426px solid #fff;
	border-right: 4.2426px solid #fff
}

.hexagon:after {
	bottom: -35.3553px;
	border-bottom: 4.2426px solid #fff;
	border-left: 4.2426px solid #fff
}

.box {
	margin: 1rem;
	padding: 1rem;
	background: #1f306d url(images/agency/grid.svg) no-repeat 50%;
	background-size: 350px;
	font-weight: 300;
	text-align: center
}

.box big {
	font-size: 4rem
}

.box strong {
	color: #01d2b3
}

.box.h1 {
	min-height: 420px
}

.box.h2 {
	min-height: 606px
}

.ripple {
	position: relative;
	padding: 16px 32px
}

.ripple:after {
	content: "";
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 120px;
	height: 120px;
	margin-left: -60px;
	margin-top: -60px;
	background: radial-gradient(#01d2b3, transparent);
	border-radius: 100%;
	opacity: .2;
	transform: scale(0)
}

@keyframes ripple {
	0% {
		transform: scale(0)
	}

	20% {
		transform: scale(1)
	}

	to {
		opacity: 0;
		transform: scale(1.5)
	}
}

.ripple:not(:active):after {
	animation: ripple .3s ease-out
}

.ripple:focus:after {
	visibility: visible
}

@media (max-width:1020px) {
	nav.main {
		padding: 1rem 20px
	}
}

@media (max-width:780px) {
	body {
		width: 100%;
		overflow-x: hidden !important
	}

	nav.main>.row:not(.burger-menu) {
		position: fixed;
		width: 100vw;
		height: 100vh;
		padding-bottom: 100px;
		background: #2e57ec;
		top: -100vh;
		left: 0;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-pack: center;
		justify-content: center;
		transition: top .3s;
		transition-delay: .5s;
		display: none
	}

	nav.main>.row:not(.burger-menu) .columns {
		width: 100%
	}

	nav.main>.row:not(.burger-menu) .columns a:not(.hero) {
		display: block;
		margin: 0;
		padding: .3rem 0;
		text-align: center;
		font-size: 2rem;
		font-weight: 300;
		background: transparent;
		opacity: 0;
		transform: translateY(5vh);
		transition: transform .3s, opacity .3s;
		transition-delay: 0s, 0s
	}

	nav.main>.row:not(.burger-menu) .columns a:not(.hero).v-link-active {
		color: #01d2b3 !important
	}

	nav.main>.row:not(.burger-menu) .columns a:not(.hero):hover {
		color: #fff
	}

	nav.main>.row:not(.burger-menu) .columns a:not(.hero)#nav-blog,
	nav.main>.row:not(.burger-menu) .columns a:not(.hero)#nav-contact {
		position: absolute;
		font-size: 1.2rem;
		border: 0 solid transparent;
		font-weight: 700
	}

	nav.main>.row:not(.burger-menu) .columns a:not(.hero)#nav-blog#nav-contact,
	nav.main>.row:not(.burger-menu) .columns a:not(.hero)#nav-contact#nav-contact {
		bottom: 100px;
		right: 25%
	}

	nav.main>.row:not(.burger-menu) .columns a:not(.hero)#nav-blog#nav-contact.v-link-active,
	nav.main>.row:not(.burger-menu) .columns a:not(.hero)#nav-contact#nav-contact.v-link-active {
		background: transparent;
		border: none
	}

	nav.main>.row:not(.burger-menu) .columns a:not(.hero)#nav-blog#nav-blog,
	nav.main>.row:not(.burger-menu) .columns a:not(.hero)#nav-contact#nav-blog {
		bottom: 100px;
		left: 25%
	}

	nav.main>.row:not(.burger-menu) .columns .hero {
		display: none
	}

	nav.main .burger-menu {
		display: block;
		position: fixed;
		z-index: 1000;
		width: 100vw;
		top: 0;
		left: 0;
		background-color: #192242bf;
		padding: 1rem 10px;
		transition: background-color .5s
	}

	nav.main .burger-menu #we-burger-hexagone {
		opacity: 1;
		transition: opacity .3s;
		transition-delay: .5s
	}

	nav.main .burger-menu #we-burger-hexagone-white {
		opacity: 0;
		transition: opacity .3s;
		transition-delay: .5s
	}

	nav.main .burger-menu.transparent {
		background-color: transparent
	}

	nav.main .burger-menu .hero {
		margin: 10px 0;
		padding: 0;
		border-radius: 0;
		margin: 5px 0;
		border-bottom: none
	}

	nav.main .burger-menu .hero svg {
		max-width: 30px
	}

	nav.main .burger-menu .burger {
		width: 100%;
		height: 40px;
		position: relative
	}

	nav.main .burger-menu .burger:before {
		width: 30px;
		top: 10px;
		transition-property: top, transform;
		transition-duration: .5s, .5s;
		transition-delay: .5s, 0s
	}

	nav.main .burger-menu .burger:after,
	nav.main .burger-menu .burger:before {
		position: absolute;
		content: "";
		display: block;
		height: 2px;
		background: #01d2b3;
		right: 0;
		border-radius: 100px
	}

	nav.main .burger-menu .burger:after {
		width: 20px;
		top: 20px;
		transition-property: top, width, transform;
		transition-duration: .5s, .5s, .5s;
		transition-delay: .5s, 0s, 0s
	}

	nav.main.burger-opened .burger-menu {
		background-color: transparent !important
	}

	nav.main.burger-opened .burger-menu #we-burger-hexagone {
		opacity: 0 !important;
		transition-delay: 0s
	}

	nav.main.burger-opened .burger-menu #we-burger-hexagone-white {
		opacity: 1 !important;
		transition-delay: 0s
	}

	nav.main.burger-opened>.row:not(.burger-menu) {
		top: 0;
		transition-delay: 0s;
		display: -ms-flexbox;
		display: flex
	}

	nav.main.burger-opened>.row:not(.burger-menu) .columns {
		width: 100%
	}

	nav.main.burger-opened>.row:not(.burger-menu) .columns a:not(.hero) {
		opacity: 1;
		transform: translateY(0);
		transition-delay: .5s, .5s
	}

	nav.main.burger-opened .burger:before {
		top: 15px;
		transform: rotate(45deg);
		transition-delay: 0s, .5s
	}

	nav.main.burger-opened .burger:after {
		width: 30px;
		top: 15px;
		transform: rotate(-45deg);
		transition-delay: 0s, 0s, .5s
	}

	.blogs,
	.offers,
	.projects,
	.we-projects {
		padding-top: 100px !important
	}

	h1 {
		font-size: 2.5rem
	}

	.button {
		vertical-align: middle
	}
}

.blogs {
	padding: 120px 0
}

.blog {
	padding-top: 40px
}

.blog p {
	font-size: 1.2rem;
	line-height: 1.2
}

#blog {
	background-color: #1e306d
}

#blog h1 {
	margin-bottom: 2rem;
	opacity: 0
}

#blog .featured.article {
	padding: 2rem 0 5.5rem
}

#blog .featured.article .row {
	display: -ms-flexbox;
	display: flex
}

#blog .featured.article .row .article-thumbnail {
	max-width: 100%;
	padding: 0;
	object-fit: cover;
	height: auto;
	border-radius: 4px
}

#blog .featured.article .row .details {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	margin: auto;
	padding-left: 3em
}

#blog .featured.article .row .details .article-title {
	font-size: 2em;
	padding: 1.5rem 0
}

#blog .featured.article .row .details .article-link {
	margin-top: 2rem
}

#blog .featured.article .row .details .article-tag {
	padding-top: .16rem;
	margin-right: 6px
}

#blog .article {
	padding-bottom: 2rem
}

#blog .article .article-thumbnail {
	object-fit: cover;
	height: 280px;
	padding: 2em 0
}

#blog .article .article-date {
	display: inline-block;
	color: #b8bedc;
	padding: 0 5px 0 0
}

#blog .article .article-tag {
	display: inline-block;
	margin-right: 6px;
	background-color: #325de9;
	color: #fff;
	padding: 1px .5em;
	text-transform: uppercase;
	border-radius: 1000px;
	font-size: .8em
}

#blog .article .article-title {
	min-height: 135px;
	padding: .3em 0 1em;
	font-size: 1.4em
}

#blog .article .article-link a {
	color: #21dab0;
	position: relative
}

#blog .article .article-link a:after {
	content: "";
	display: block;
	width: 10px;
	height: 10px;
	background-image: url(images/blog/right-arrow-small.svg);
	position: absolute;
	top: 5px;
	right: -20px;
	transform: translateX(0);
	transition: all .2s
}

#blog .article .article-link a:before {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background-color: #21dab0;
	position: absolute;
	bottom: -3px;
	transform-origin: left;
	transform: scaleX(0);
	transition: all .2s
}

#blog .article .article-link a:hover:after {
	transform: translateX(3px)
}

#blog .article .article-link a:hover:before {
	transform: scaleX(1)
}

#blog .articles-list {
	background-color: #192242;
	padding: 5em 0
}

#blog .articles-list .section-title {
	padding: 0 0 2em 3.5em;
	position: relative
}

#blog .articles-list .section-title:before {
	content: "";
	display: block;
	width: 30px;
	height: 2px;
	background-color: #21dab0;
	position: absolute;
	top: .7em;
	left: 1em
}

#blog .articles-list .article-thumbnail {
	width: 100%;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center
}

#blog .pagination-nav {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-ms-flex-align: center;
	align-items: center;
	padding: 100px 0
}

#blog .pagination-nav .pagination-bar {
	width: 200px;
	height: 2px;
	background-color: #1e306d;
	margin: 0 40px
}

#blog .pagination-nav .pagination-bar .pagination-current {
	width: 75px;
	height: 2px;
	background-color: #21dab0;
	transition: all .3s
}

#blog .left-arrow {
	background-image: url(/images/left-arrow.svg);
	margin-right: 15px
}

#blog .left-arrow,
#blog .right-arrow {
	width: 50px;
	height: 50px;
	background-size: contain;
	background-repeat: no-repeat;
	cursor: pointer
}

#blog .right-arrow {
	background-image: url(/images/right-arrow.svg)
}

#blog .web-articles {
	padding: 7em 0 0;
	display: -ms-flexbox;
	display: flex;
	width: 2450px
}

#blog .web-articles .control-panel {
	background-color: #1e306dcc;
	height: 100%;
	width: 350px;
	padding: 3em 0 3em 50px;
	margin: 0 20px 0 0;
	position: relative;
	z-index: 1;
	transform: translateX(-30px)
}

#blog .web-articles .control-panel .section-title {
	padding: .5em 0;
	font-size: 2.5em
}

#blog .web-articles .control-panel div {
	display: -ms-flexbox;
	display: flex
}

#blog .web-articles .article-carousel {
	display: -ms-flexbox;
	display: flex;
	transition: all .3s
}

#blog .web-articles .article-carousel .article {
	display: inline-block;
	width: 350px;
	padding: 0;
	background-position: 100%;
	background-size: contain;
	background-repeat: no-repeat;
	background-color: #015cff;
	margin: 0 50px 0 0;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center
}

#blog .web-articles .article-carousel .article .article-infos {
	background-color: #192242;
	width: 60%;
	height: 100%;
	padding: 1.5em 1em 1em
}

#blog .web-articles .article-carousel .article .article-infos .article-title {
	font-size: 1.1em
}

#blog .web-articles .article-carousel #article1 {
	background-image: url(https://miro.medium.com/max/2000/1*rE6p0LOcw_pIpER-jKuXkQ.png)
}

#blog .web-articles .article-carousel #article2 {
	background-image: url(https://miro.medium.com/max/2000/0*vT5UOoOon2M4fzrx.png)
}

#blog .web-articles .article-carousel #article3 {
	background-image: url(https://miro.medium.com/max/2000/1*Haa2NTc2-cKxUZ4BeFNlEQ.png)
}

#blog .web-articles .article-carousel #article4 {
	background-image: url(https://vuejsdevelopers.com/images/posts/versions/vuex_composition_api_1200.webp)
}

#blog .web-articles .article-carousel #article5 {
	background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--pVCMYZWJ--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_350/https:/scontent-lga3-1.cdninstagram.com/vp/7c898e2c9e9fa71f72dd5d422d444549/5DFE1BFA/t51.2885-15/fr/e15/s1080x1080/57390242_386431405416711_440644832181536446_n.jpg%3F_nc_ht%3Dscontent-lga3-1.cdninstagram.com)
}

@media (max-width:690px) {
	#blog .featured.article>.container>.row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column
	}

	#blog .featured.article>.container>.row .details {
		padding: 10px 30px;
		width: 100vw
	}

	#blog .featured.article>.container>.row .details .article-tag {
		font-size: 8px;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center
	}

	#blog .web-articles {
		padding: 0 10px;
		-ms-flex-direction: column;
		flex-direction: column
	}
}

h2 span {
	margin: 0 -2px;
	opacity: 0
}

.contact .content {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 10px;
	background-image: linear-gradient(150deg, #01d2b3, #2e57ec)
}

.contact .container {
	width: 300px
}

.contact .socials {
	padding: 20px 0
}

.contact .socials a {
	margin: 10px 5px
}

.contact .socials a svg {
	max-width: 60px;
	transition: all .3s ease-in-out;
	fill: #fff
}

.contact .socials a svg:hover {
	transform: scale(1.2);
	fill: #1c2855;
	opacity: .9
}

.contact .mentions {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: .7rem;
	font-weight: 300
}

@media (max-width:1020px) {
	.fade-transition {
		padding-bottom: 0 !important
	}

	.contact .content {
		position: relative;
		padding: 0
	}

	.contact .container {
		width: 100%
	}

	.contact .mentions {
		padding: 2rem
	}
}

#contact .contact-us {
	height: 100vh;
	background-color: #325de9;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-align: center;
	align-items: center;
	padding-bottom: 20px
}

#contact .contact-us .title {
	padding-top: 30vh;
	text-align: center
}

#contact .contact-us .title h1,
#contact .contact-us .title h2 {
	font-size: 3rem
}

#contact .contact-us .btn {
	padding-bottom: 30vh
}

#contact .contact-us .btn button {
	background: transparent;
	border: 1px solid #21dab0;
	color: #fff;
	padding: .85em 2em
}

#contact .contact-us .btn button .btn-content {
	position: relative;
	margin-right: 10px
}

#contact .contact-us .btn button .btn-content:after {
	content: "";
	display: block;
	width: 10px;
	height: 10px;
	background-image: url(images/contact/right-arrow-small.svg);
	position: absolute;
	top: 4px;
	right: -15px;
	transform: translateX(0);
	transition: all .2s
}

#contact .contact-us .btn button:hover {
	background: #21dab0;
	color: #fff
}

#contact .contact-us .btn button:hover .btn-content:after {
	transform: translateX(5px)
}

#contact .contact-us .section-footer p {
	font-size: 1rem;
	color: #fff;
	position: relative;
	opacity: 0;
	transform: translateY(-20px);
	text-align: center
}

#contact .contact-us .section-footer p a:hover {
	color: #fff
}

#contact .contact-us .section-footer p:before {
	content: "";
	display: block;
	width: 2px;
	height: 70px;
	position: absolute;
	top: -90px;
	left: 50%;
	background: #21dab0;
	transform: scaleY(0);
	transition: all .5s;
	transform-origin: top
}

#contact .contact-us .section-footer.line p:before {
	transform: scaleY(1)
}

#contact #map .mapboxgl-canvas-container {
	position: relative;
	min-height: 70vh;
	height: 70vh
}

#contact #map .mapboxgl-canvas-container .mapboxgl-canvas {
	outline: none
}

#contact #map .mapboxgl-control-container {
	display: none
}

#contact .marker {
	background-image: url(images/contact/pin.svg);
	background-size: contain;
	background-position: 50%;
	background-repeat: no-repeat;
	width: 200px;
	height: 200px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 20px;
	cursor: pointer
}

#contact .marker h2 {
	font-size: 1.6em;
	font-weight: 900;
	text-align: center;
	margin: 0
}

#contact .marker p {
	font-size: .9em;
	font-weight: 900;
	text-align: center
}

#contact .mapboxgl-marker {
	position: absolute;
	top: -100px;
	left: 0;
	will-change: transform
}

@media (max-width:780px) {
	#contact .contact-us {
		-ms-flex-pack: center;
		justify-content: center
	}

	#contact .contact-us .title {
		padding-top: 0
	}

	#contact .contact-us .title h1,
	#contact .contact-us .title h2 {
		font-size: 2.3rem
	}

	#contact .contact-us .btn {
		padding: 15px 0
	}

	#contact .contact-us .section-footer {
		padding: 90px 20px 0
	}
}

#skills h2 {
	font-size: 2.5rem;
	font-weight: 800;
	margin: 0
}

#skills .skills {
	padding: 160px 0 100px
}

#skills .skills h1 {
	opacity: 0
}

#skills .skills p.intro {
	margin-bottom: 50px
}

#skills .skills .skills-list {
	margin: auto;
	max-width: 1300px;
	min-width: 980px;
	width: 100%;
	min-height: 1700px;
	background-image: url(/images/line.svg);
	background-size: contain;
	background-position: 50%;
	background-repeat: no-repeat;
	position: relative
}

#skills .skills .skill-item {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: end;
	justify-content: flex-end;
	position: absolute
}

#skills .skills .skill-item h2 {
	font-weight: 900;
	font-size: 2.5rem
}

#skills .skills .skill-item strong {
	color: #21dab0
}

#skills .skills .skill-item .skill-intro {
	color: #fff;
	font-size: 1.5em
}

#skills .skills .skill-item .button {
	padding: 20px;
	border-radius: 50px;
	margin-top: 20px;
	font-size: .9rem
}

#skills .skills .skill-item .skill-text {
	width: 60%;
	padding-left: 100px
}

#skills .skills .skill-item .skill-text h2 {
	padding-bottom: 20px
}

#skills .skills .skill-item .skill-illu {
	width: 40%;
	min-width: 450px
}

#skills .skills .conception {
	transform: scale(.8) translateX(100px);
	top: 130px;
	left: calc(50% - 600px);
	width: 1300px
}

#skills .skills .conception .skill-illu {
	max-width: 500px
}

#skills .skills .design {
	transform: scale(.8) translateX(-100px);
	top: 580px;
	right: calc(50% - 550px);
	width: 1300px
}

#skills .skills .design .skill-illu {
	margin-top: 40px;
	max-width: 300px
}

#skills .skills .tech {
	transform: scale(.8) translateX(100px);
	top: 1070px;
	left: calc(50% - 600px);
	width: 1300px
}

#skills .skills .innovation {
	transform: scale(.8) translateX(-100px);
	position: relative;
	max-width: 1300px;
	margin: 0 auto
}

#skills .skills .innovation .skill-illu {
	max-width: 400px
}

#skills .skills .dot {
	width: 2em;
	height: 2em;
	background-color: #182242;
	border: 2px solid #21dab0;
	border-radius: 50%;
	position: absolute
}

#skills .skills .white-dot {
	width: 1em;
	height: 1em;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: calc(50% - .5em);
	left: calc(50% - .5em);
	opacity: 0;
	transition: all .5s
}

#skills .skills .selected .white-dot {
	opacity: 1
}

#skills .skills .d1 {
	right: calc((50% - 1em) + 455px);
	top: 330px
}

#skills .skills .d2 {
	left: calc((50% - 1em) + 455px);
	top: 810px
}

#skills .skills .d3 {
	right: calc((50% - 1em) + 455px);
	top: 1280px
}

#skills .skills .d4 {
	left: calc((50% - 1em));
	top: 1680px
}

#skills .tools {
	padding-bottom: 100px
}

#skills .tools p {
	margin-bottom: 80px
}

#skills .tools .tool-item {
	width: 250px;
	height: 200px;
	border: 1.5px solid hsla(0, 0%, 100%, .137);
	margin: 0 0 45px;
	padding: 50px 40px 30px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	transition: all .3s
}

#skills .tools .tool-item .tool-logo {
	opacity: .4;
	max-height: 60px;
	max-width: 170px
}

#skills .tools .tool-item .tool-label {
	font-size: 1.3em
}

#skills .tools .tool-item:hover {
	border-color: #21dab0
}

#skills .tools .tool-item:hover .tool-logo {
	opacity: 1
}

#skills .services-tools {
	background-color: #1c2956;
	padding: 100px 0
}

#skills .services-tools,
#skills .services-tools .services-intro {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center
}

#skills .services-tools .services-intro {
	margin: 20px auto 80px;
	width: 1000px
}

#skills .services-tools .services-intro big {
	margin: 0;
	font-size: 2.3rem;
	line-height: 1.5;
	font-weight: 600;
	text-align: center
}

#skills .services-tools .services-intro .primary {
	color: #21dab0;
	font-size: 1.2rem
}

#skills .services-tools .services-intro em,
#skills .services-tools .services-intro p {
	color: #fff;
	font-weight: 200
}

#skills .services-tools .services-intro .button {
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	padding: 20px;
	border-radius: 100px;
	margin-top: 60px
}

#skills .services-tools .service-item {
	width: 250px;
	height: 200px;
	border: 1.5px solid hsla(0, 0%, 100%, .137);
	margin: 0 0 45px;
	padding: 50px 40px 30px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	transition: all .3s
}

#skills .services-tools .service-item .service-logo {
	opacity: .4;
	max-height: 60px;
	max-width: 170px
}

#skills .services-tools .service-item .service-label {
	font-size: 1.3em
}

#skills .services-tools .service-item:hover {
	border-color: #21dab0
}

#skills .services-tools .service-item:hover .service-logo {
	opacity: 1
}

#skills .products {
	padding: 80px 0 140px
}

#skills .products .products-list {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 100px
}

#skills .products .products-list .product-item {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-ms-flex-align: center;
	align-items: center;
	width: 1000px
}

#skills .products .products-list .product-item~.product-item {
	margin-top: 100px
}

#skills .products .products-list .product-item .product-logo {
	width: 200px
}

#skills .products .products-list .product-item .product-infos {
	max-width: 650px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column
}

#skills .products .products-list .product-item .product-infos big {
	font-size: 1.7em;
	font-weight: 600
}

#skills .products .products-list .product-item .product-infos p {
	font-size: 1rem
}

@media (max-width:990px) {
	#skills .skills .skills-list {
		background-image: none;
		width: 100vw
	}

	#skills .skills .skills-list .dot {
		display: none
	}

	#skills .skills .skill-item {
		transform: none;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100vw;
		min-width: 0;
		max-width: 100vw;
		position: relative;
		top: 0;
		left: 0;
		margin: 60px 0 0
	}

	#skills .skills .skill-item .button {
		font-size: .8em
	}

	#skills .skills .skill-item .illustration {
		width: 400px
	}

	#skills .skills .skill-item .skill-text {
		padding: 0;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: center;
		align-items: center;
		width: 90%
	}

	#skills .skills .skill-item .skill-text p {
		font-size: 1rem;
		margin: 0 10px
	}

	#skills .skills .skill-item .skill-text .skill-intro {
		font-size: 1.2rem
	}

	#skills .skills .skill-item .skill-text h2 {
		font-size: 2.2em
	}

	#skills .skills .conception {
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse
	}

	#skills .skills .conception,
	#skills .skills .design {
		-ms-flex-align: center;
		align-items: center;
		position: relative
	}

	#skills .skills .design {
		-ms-flex-direction: column;
		flex-direction: column
	}

	#skills .skills .tech {
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
		-ms-flex-align: center;
		align-items: center;
		position: relative
	}

	#skills .skills .innovation {
		-ms-flex-align: center;
		align-items: center
	}

	#skills .products .products-list .product-item,
	#skills .skills .innovation {
		-ms-flex-direction: column;
		flex-direction: column
	}

	#skills .products .products-list .product-item .product-logo {
		margin-bottom: 70px
	}

	#skills .products .products-list .product-item .product-infos {
		-ms-flex-align: center;
		align-items: center;
		max-width: 470px;
		width: 100vw;
		padding: 0 20px;
		text-align: justify
	}

	#skills .products .products-list .product-item .product-infos big {
		text-align: center
	}
}

@media (max-width:860px) {
	#skills .skills .skill-item .illustration {
		width: 60%;
		margin: auto
	}

	#skills .tools {
		max-width: 100vw;
		margin: auto
	}

	#skills .tools p {
		margin-bottom: 50px
	}

	#skills .tools .tool-item {
		max-width: 140px;
		width: 100%;
		height: 110px;
		margin: 0 0 20px;
		padding: 20px 20px 10px
	}

	#skills .tools .tool-item .tool-logo {
		max-height: 50px;
		max-width: 100px
	}

	#skills .tools .tool-item .tool-label {
		font-size: .65em;
		text-align: center
	}

	#skills .services-tools .services-intro {
		width: 100%;
		padding: 0 50px;
		margin-bottom: 50px
	}

	#skills .services-tools .services-intro big {
		text-align: center;
		margin-bottom: 50px;
		font-size: 2.2em
	}

	#skills .services-tools .service-item {
		max-width: 140px;
		width: 100%;
		height: 110px;
		margin: 0 0 20px;
		padding: 20px 20px 10px
	}

	#skills .services-tools .service-item .service-logo {
		max-height: 40px;
		max-width: 100px
	}

	#skills .services-tools .service-item .service-label {
		font-size: .65em;
		text-align: center
	}
}

#home .button {
	font-weight: 700
}

#nantes {
	width: 100%;
	opacity: 0
}

.edito {
	margin-top: -10px;
	padding: 80px 0;
	background: #192242
}

.edito h1 {
	font-size: 2.8rem;
	line-height: 1.12;
	margin-bottom: 1rem;
	font-weight: 200
}

.edito h3 {
	padding: .7rem 0 0 1rem;
	font-size: 1.2rem;
	line-height: 1.6;
	color: #b8bedc
}

.edito h3 em {
	color: #fff
}

.edito .button {
	margin: .8rem 0 0
}

.edito .button~.button {
	margin-left: .5rem
}

#brainmark-logo {
	position: absolute;
	top: 220px;
	left: 50%;
	margin-left: -150px;
	z-index: 10;
	overflow: hidden;
	opacity: 0
}

#brainmark-logo svg {
	width: 300px
}

#who {
	position: absolute;
	top: 310px;
	left: 50%;
	margin-left: -300px;
	width: 600px;
	z-index: 10;
	font-size: 1.1rem;
	line-height: 1.5;
	font-weight: 300;
	text-align: center;
	opacity: 0
}

#who img {
	display: none
}

#scroll-down {
	width: 60px;
	transition: width .2s ease-in-out
}

#scroll-down:hover {
	width: 70px
}

svg #hexanim {
	stroke: #1c2855;
	stroke-width: 3;
	stroke-dasharray: 600px;
	stroke-dashoffset: 600px
}

#home-graph {
	cursor: cell
}

.services {
	padding: 60px 0 100px;
	background-image: linear-gradient(180deg, #192242, #192242 65%, #1c2855 0, #1c2855)
}

.services h2 {
	font-size: 3rem
}

.services p {
	margin: 30px 0 60px
}

.blocks {
	position: relative;
	margin: 0 auto;
	padding: 0;
	width: 1000px;
	height: 320px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 15px 30px #0d0439
}

.blocks:hover .block1 {
	width: 44%
}

.blocks:hover .block1:hover {
	width: 56%
}

.blocks:hover .block1:hover h2 {
	width: 400px
}

.blocks:hover .block1:hover~div h2 {
	width: 350px
}

.blocks:hover .block2 h2 {
	width: 400px
}

.blocks>div {
	height: 320px;
	overflow: hidden
}

.blocks>div,
.blocks>div h2 {
	transition: all .35s ease-in-out
}

.blocks>div h2 {
	position: relative;
	margin: 50px 0;
	padding: 20px 0;
	display: inline-block;
	width: 350px;
	border-bottom: 2px solid #fff;
	line-height: 1
}

.blocks>div h2:after {
	content: "";
	display: block;
	position: absolute;
	top: 100%;
	right: -10px;
	margin-top: -4px;
	width: 10px;
	height: 10px;
	border: 2px solid #fff;
	border-radius: 50%
}

.blocks>div img {
	width: 573px;
	max-width: 200%
}

.blocks>div>div {
	position: absolute;
	top: 0;
	left: 30px
}

.blocks .block1 {
	position: absolute;
	left: 0;
	width: 50%;
	z-index: 10;
	border-radius: 10px 0 0
}

.blocks .block2 {
	text-align: right;
	border-radius: 10px 10px 0
}

.blocks .block2 h2 {
	margin-top: 0;
	text-align: right;
	color: #3356ec;
	border-color: #3356ec
}

.blocks .block2 h2:after {
	right: auto;
	left: -10px;
	border-color: #3356ec
}

.blocks .block2>div {
	top: 50px;
	right: 30px
}

.companies {
	padding: 50px 0 80px;
	background: #1c2855
}

.companies h2 {
	margin-bottom: 30px;
	font-size: 3rem
}

.companies p {
	margin: 20px 0 40px
}

.companies .column {
	display: -ms-flexbox;
	display: flex;
	height: 160px;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center
}

.companies .column img {
	display: block;
	width: auto;
	max-height: 75px;
	max-width: 120px;
	opacity: .6;
	transition: all .4s ease-in-out
}

.companies .column img:hover {
	opacity: 1;
	transform: scale(1.1)
}

.testimonials p {
	margin: 2rem 0 4rem
}

.projects {
	padding: 5rem 0 2rem
}

.projects h2 {
	margin-bottom: 30px;
	font-size: 3rem
}

.scroll-down {
	color: #fff;
	display: inline-block;
	border: 1px solid hsla(0, 0%, 100%, .7);
	margin-top: 1rem;
	height: 2.8rem;
	width: 1.7rem;
	border-radius: .9rem
}

.scroll-down:before {
	content: "";
	background: #2e57ec;
	width: .15rem;
	height: .7rem;
	margin-left: .4rem;
	margin-top: .1rem;
	position: relative;
	opacity: 1;
	top: .3rem;
	left: .3rem;
	display: block;
	border-radius: .25rem;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: cubic-bezier(.19, 1, .22, 1);
	animation-timing-function: cubic-bezier(.19, 1, .22, 1);
	-webkit-animation-name: scrollUpDown;
	animation-name: scrollUpDown;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite
}

@keyframes draw {
	to {
		stroke: #fff;
		stroke-dashoffset: 0;
		stroke-dasharray: 600px
	}
}

.testimonials {
	padding: 110px 0
}

.testimonials h2 {
	font-size: 3rem
}

@media (min-width:1300px) {
	#brainmark-logo {
		top: 260px
	}

	#who {
		top: 350px
	}
}

@media (max-width:1020px) {
	#brainmark-logo {
		top: 130px
	}

	#who {
		top: 210px;
		font-size: .9rem
	}
}

@media (max-width:991px) {
	#brainmark-logo {
		margin: 20px auto
	}

	#brainmark-logo,
	#who {
		position: relative;
		top: 0
	}

	#who {
		left: 0;
		width: 100%;
		padding: 20px;
		margin-left: 0;
		margin-bottom: 80px;
		font-size: 1.2rem
	}

	#water path {
		fill: #1c2855
	}

	.edito {
		margin-top: 0
	}

	.edito .text-right {
		text-align: left
	}

	.edito h1 {
		font-size: 2.6rem
	}

	.edito h3 {
		padding: 2rem 0 0
	}

	#home-graph {
		display: none
	}

	.projects h2,
	.projects p,
	.services h2,
	.testimonials h2 {
		padding-left: 1rem;
		padding-right: 1rem
	}

	.blocks {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 90vw;
		height: auto;
		box-shadow: none;
		margin-top: 50px
	}

	.blocks>div {
		width: 100vw
	}

	.blocks>div h2 {
		width: 50vw !important;
		font-size: 1.6rem;
		margin: 20% 0 15%;
		line-height: .3
	}

	.blocks>div h2 br {
		display: none
	}

	.blocks>div a {
		font-size: .7rem
	}

	.blocks .block1 {
		background: #2e57ec
	}

	.blocks .block1,
	.blocks .block2 {
		width: 100% !important;
		height: 50%;
		position: relative;
		border-radius: 10px;
		box-shadow: 0 2px 5px #0d0439
	}

	.blocks .block2 {
		margin-top: 20px;
		background: #fff
	}

	.blocks .block2 div {
		top: 25%
	}

	.blocks>div img {
		width: 100%
	}

	.companies {
		padding-top: 40px
	}

	.companies p,
	.edito {
		padding: 20px
	}

	.edito {
		min-height: 0
	}

	.services {
		padding-top: 20px
	}

	.services p {
		margin: 0;
		padding: 20px;
		text-align: left
	}
}

@media (max-width:380px) {
	#brainmark-logo {
		display: none
	}

	#who img {
		display: block;
		margin: 20px
	}
}

@-webkit-keyframes scrollUpDown {

	0%,
	to {
		height: .5rem;
		margin-top: .2rem
	}

	25%,
	75% {
		height: 1.6rem;
		margin-top: .2rem
	}

	50% {
		height: .5rem;
		margin-top: 1.3rem
	}
}

@keyframes scrollUpDown {

	0%,
	to {
		height: .5rem;
		margin-top: .2rem
	}

	25%,
	75% {
		height: 1.6rem;
		margin-top: .2rem
	}

	50% {
		height: .5rem;
		margin-top: 1.3rem
	}
}

#steps-bike {
	margin: 80px 40px -130px
}

#more {
	margin: 100px 0 -60px;
	text-align: center;
	font-style: italic;
	color: #b8bedc;
	font-weight: 200;
	font-size: 1.2rem;
	transition: all .4s ease-in-out
}

#rocketbike {
	margin-bottom: -50px;
	width: 150px;
	height: 150px;
	font-family: Arial, sans-serif
}

.graph {
	position: relative;
	min-height: 450px
}

.graph>img {
	display: block;
	margin: auto;
	width: 500px;
	margin-bottom: -50px
}

.project {
	position: absolute;
	left: 7.5%;
	width: 85%;
	z-index: 20
}

.label-container {
	padding-top: 230px
}

.label-container div {
	color: #b8bedc;
	transition: color .5s ease-in-out
}

.label-container div.active {
	color: #fff
}

#home-carousel {
	height: 450px;
	padding: 60px 0;
	position: relative
}

#home-carousel .carousel-projects-list {
	height: 300px;
	width: 3252px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	transition: all .7s ease-out .25s
}

#home-carousel .carousel-projects-list .carousel-project {
	height: 244px;
	width: 476px;
	background-color: #325de9;
	margin-right: 40px;
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100%;
	overflow: hidden;
	opacity: .6;
	transition: all .25s linear .3s;
	box-shadow: 0 20px 20px rgba(0, 0, 0, .397);
	border-radius: 10px
}

#home-carousel .carousel-projects-list .carousel-project .carousel-project-back {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #325de9;
	box-shadow: 10px 0 20px rgba(0, 0, 0, .4);
	transform: translateX(-100%);
	transition: all .5s ease-in-out
}

#home-carousel .carousel-projects-list .carousel-project .carousel-project-infos {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 45%;
	padding: 3em 2.5em;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: start;
	align-items: flex-start;
	-ms-flex-pack: justify;
	justify-content: space-between;
	transition: all .2s ease-in-out
}

#home-carousel .carousel-projects-list .carousel-project .carousel-project-infos .carousel-project-title {
	width: 100%;
	font-size: 1.65em;
	line-height: 1.25;
	font-weight: 300;
	transform: translateY(50px);
	opacity: 0;
	transition: all .2s ease-in-out;
	min-height: 50%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column
}

#home-carousel .carousel-projects-list .carousel-project .carousel-project-infos .carousel-project-title small {
	margin: 0 0 12px;
	font-size: 70%
}

#home-carousel .carousel-projects-list .carousel-project .carousel-project-infos .button {
	margin: 1rem 0 0;
	background: #fff;
	color: #325de9;
	transform: translateY(30px);
	opacity: 0;
	transition: all .2s ease-out .25s
}

#home-carousel .carousel-projects-list .carousel-project .carousel-project-infos .button:focus {
	background: #fff;
	outline: none
}

#home-carousel .carousel-projects-list .carousel-project .carousel-project-infos .button:hover {
	background: #01d2b3;
	color: #fff
}

#home-carousel .carousel-projects-list .carousel-project:first-child {
	margin-left: 0
}

#home-carousel .carousel-projects-list .selected {
	height: 324px;
	width: 632px;
	opacity: 1
}

#home-carousel .opened .selected .carousel-project-infos .carousel-project-back {
	transform: translateX(0)
}

#home-carousel .opened .selected .carousel-project-infos .button,
#home-carousel .opened .selected .carousel-project-infos .carousel-project-title {
	transform: translateY(0);
	opacity: 1
}

#home-carousel .carousel-arrow {
	position: absolute;
	height: 50px;
	top: calc(50% - 45px);
	display: -ms-flexbox;
	display: flex;
	padding: auto 0;
	cursor: pointer;
	opacity: 1;
	width: 168px;
	opacity: 0;
	transition: all .3s ease-out
}

#home-carousel .carousel-arrow.show {
	opacity: 1
}

#home-carousel .carousel-arrow:hover {
	width: 220px
}

#home-carousel .carousel-right {
	right: calc(50% - 465px)
}

#home-carousel .carousel-right .arrow-pattern:after,
#home-carousel .carousel-right .arrow-pattern:before {
	right: 1px;
	transform-origin: right
}

#home-carousel .carousel-right:hover {
	right: calc(50% - 517px)
}

#home-carousel .carousel-left {
	left: calc(50% - 465px)
}

#home-carousel .carousel-left .arrow-pattern:after,
#home-carousel .carousel-left .arrow-pattern:before {
	left: 1px;
	transform-origin: left
}

#home-carousel .carousel-left:hover {
	left: calc(50% - 517px)
}

#home-carousel .arrow-pattern {
	width: 100%;
	height: 3px;
	background-color: #21dab0;
	margin: auto;
	position: relative;
	border-radius: 50px
}

#home-carousel .arrow-pattern:before {
	transform: rotate(40deg)
}

#home-carousel .arrow-pattern:after,
#home-carousel .arrow-pattern:before {
	display: block;
	content: "";
	position: absolute;
	width: 25px;
	height: 3px;
	background-color: #21dab0;
	top: 0;
	border-radius: 1000px
}

#home-carousel .arrow-pattern:after {
	transform: rotate(-40deg)
}

@media (max-width:910px) {
	#home-carousel .carousel-projects-list {
		width: 2489px
	}

	#home-carousel .carousel-projects-list .carousel-project {
		max-width: 355px;
		max-height: 182px;
		display: -ms-flexbox;
		display: flex
	}

	#home-carousel .carousel-projects-list .carousel-project .carousel-project-infos {
		margin-top: auto;
		width: 100%;
		height: 100px;
		padding: 1rem 1rem .85rem;
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-pack: distribute;
		justify-content: space-around;
		transform: translateY(120%);
		transition: all .5s ease-in-out
	}

	#home-carousel .carousel-projects-list .carousel-project .carousel-project-infos .carousel-project-back {
		transform: translateY(0)
	}

	#home-carousel .carousel-projects-list .carousel-project .carousel-project-infos .carousel-project-title {
		max-width: 50%;
		font-size: 1em;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: start;
		align-items: flex-start;
		-ms-flex-pack: end;
		justify-content: flex-end
	}

	#home-carousel .carousel-projects-list .carousel-project .carousel-project-infos .carousel-project-title small {
		margin-bottom: 5px
	}

	#home-carousel .carousel-projects-list .carousel-project .carousel-project-infos .button {
		margin: 0
	}

	#home-carousel .carousel-projects-list .selected {
		max-width: 474px;
		max-height: 243px
	}

	#home-carousel .opened .selected .carousel-project-infos {
		transform: translateY(0)
	}

	#home-carousel .opened .selected .carousel-project-infos .button {
		transform: translateX(0)
	}

	#home-carousel .carousel-arrow {
		max-width: 75px;
		top: 80%
	}

	#home-carousel .carousel-arrow:hover {
		max-width: 75px
	}

	#home-carousel .carousel-right,
	#home-carousel .carousel-right:hover {
		right: 28%
	}

	#home-carousel .carousel-left,
	#home-carousel .carousel-left:hover {
		left: 28%
	}
}

@media (max-width:450px) {
	#home-carousel .carousel-projects-list .carousel-project .carousel-project-infos {
		padding: 1rem 4rem .85rem
	}
}

#testimonial-carousel .carousel-frame {
	width: 1300px;
	overflow-x: hidden;
	height: 420px
}

#testimonial-carousel .carousel-frame .testimonials-carousel {
	margin-left: 15px
}

#testimonial-carousel .carousel-frame .testimonials-carousel,
#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-align: center;
	align-items: center;
	transition: all .4s ease-out 0s
}

#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial {
	background-color: #1c2755;
	width: 330px;
	height: 350px;
	padding: 40px 50px 35px;
	-ms-flex-direction: column;
	flex-direction: column;
	margin: 20px 0;
	opacity: .8;
	border-radius: 4px;
	overflow: hidden
}

#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial .illustration img {
	width: 120px;
	border-radius: 50%;
	margin-bottom: 10px;
	transition: all .4s ease-out 0s
}

#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial .illustration iframe {
	width: 330px;
	height: 200px;
	margin-top: -50px;
	transition: all .4s ease-out 0s
}

#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial .illustration video {
	width: 330px;
	height: 180px;
	background-color: #0f183f;
	margin-top: -50px;
	outline: none;
	object-fit: cover;
	transition: all .4s ease-out 0s
}

#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial .quote {
	text-align: center;
	font-weight: 300;
	font-size: 90%
}

#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial .author {
	color: #21dab0
}

#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial.selected {
	transform: scale(1.05);
	opacity: 1
}

#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial.selected .illustration frame,
#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial.selected .illustration img,
#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial.selected .illustration video {
	transform: scale(1.1)
}

#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial.selected .quote {
	transform: scale(1.05)
}

#testimonial-carousel .control-panel {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 20px
}

#testimonial-carousel .control-panel .control-buttons {
	display: -ms-flexbox;
	display: flex;
	width: 130px;
	-ms-flex-pack: justify;
	justify-content: space-between
}

#testimonial-carousel .control-panel .control-buttons .left-arrow {
	width: 50px;
	height: 50px;
	background-image: url(/images/left-arrow.svg);
	background-size: contain;
	background-repeat: no-repeat;
	cursor: pointer
}

#testimonial-carousel .control-panel .control-buttons .left-arrow.disabled {
	opacity: .5
}

#testimonial-carousel .control-panel .control-buttons .right-arrow {
	width: 50px;
	height: 50px;
	background-image: url(/images/right-arrow.svg);
	background-size: contain;
	background-repeat: no-repeat;
	cursor: pointer
}

#testimonial-carousel .control-panel .control-buttons .right-arrow.disabled {
	opacity: .5
}

#testimonial-carousel .control-panel .control-bar {
	width: 200px;
	height: 2px;
	background-color: #1e306d;
	margin: 0 20px
}

#testimonial-carousel .control-panel .control-bar .control-current {
	height: 2px;
	background-color: #21dab0;
	transition: all .3s
}

@media (max-width:640px) {
	#testimonial-carousel .carousel-frame .testimonials-carousel {
		margin-left: calc(50vw - 170px)
	}

	#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial {
		width: 100vw;
		margin: 0 5vw
	}

	#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial:first-of-type {
		margin-left: 0
	}

	#testimonial-carousel .carousel-frame .testimonials-carousel .testimonial:last-of-type {
		margin-right: 0
	}

	#testimonial-carousel .control-panel {
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
		height: 90px;
		-ms-flex-pack: justify;
		justify-content: space-between
	}

	#testimonial-carousel .control-panel .control-buttons {
		width: 140px
	}

	#testimonial-carousel .control-panel .control-buttons .left-arrow,
	#testimonial-carousel .control-panel .control-buttons .right-arrow {
		height: 60px;
		width: 60px
	}
}

@charset "UTF-8";

.recruitings {
	padding: 150px 0 0
}

.recruitings h1 {
	font-size: 3rem;
	line-height: 1;
	opacity: 0
}

.recruitings h2 {
	font-size: 2.7rem;
	line-height: 1
}

.recruitings h3 {
	font-size: 1.6rem
}

.recruitings p {
	font-size: 1.1rem;
	line-height: 1.2
}

.recruitings p u {
	display: inline-block;
	margin: 1rem 0 .5rem;
	color: #fff;
	text-decoration: none;
	font-weight: 500
}

.recruitings p strong {
	color: #fff
}

.recruitings .intro-recruitings {
	padding: 30px 0
}

.recruitings .intro-recruitings p {
	margin: 10px auto
}

.recruitings .office {
	padding: 0 20px
}

.recruitings .office .perks li {
	padding: .3rem 0;
	font-weight: 300
}

.recruitings .gallery {
	padding: 50px 0 100px
}

.recruitings .gallery p {
	margin-bottom: 4rem
}

.recruitings .gallery .masonry {
	column-count: 3;
	column-gap: 1em;
	margin: auto
}

.recruitings .gallery .image {
	display: inline-block;
	margin: 0 0 1em;
	width: 100%
}

.recruitings .gallery a.button {
	margin-top: 6rem
}

.recruitings .jobs {
	margin: 60px 0 0;
	padding: 100px 10px;
	background: #1d2954
}

.recruitings .jobs h2 {
	text-align: center
}

.recruitings .jobs ul {
	padding: 0 10px;
	margin: 60px 0
}

.recruitings .jobs ul li {
	list-style-type: none
}

.recruitings .jobs ul a {
	display: block;
	margin: 20px 0;
	padding: 15px 25px 13px;
	max-width: 700px;
	border-radius: 20px;
	background: #2e57ec;
	transition: all .25s ease-in-out
}

.recruitings .jobs ul a:before {
	content: "ðŸ”¥ ";
	margin-right: 10px
}

.recruitings .jobs ul a:after {
	content: "â‡¨";
	float: right
}

.recruitings .jobs ul a:hover {
	background: #fff;
	color: #2e57ec
}

.office .intro {
	margin: 0 0 40px
}

.preview-recruitings {
	margin: 80px 0 40px;
	padding: 80px 30px;
	background: #1d2954
}

.preview-recruitings h2 {
	margin-bottom: 50px
}

.preview-recruitings div,
.preview-recruitings h3,
.preview-recruitings p {
	padding: 10px 15px;
	text-align: center
}

.preview-recruitings img,
.preview-recruitings svg {
	margin: 30px 0;
	max-width: 50%;
	max-height: 100px;
	transition: all .2s ease-in-out;
	opacity: 0
}

.preview-recruitings img:hover,
.preview-recruitings svg:hover {
	transform: scale(1.2)
}

.preview-recruitings .button {
	margin-top: 15px
}

.check {
	margin-right: 5px;
	width: 20px
}

.offer,
.office .intro {
	padding: 100px 0 20px
}

.offer .secondary,
.office .intro .secondary {
	width: 100%;
	max-width: 300px
}

.offer svg,
.office .intro svg {
	width: 250px;
	height: 180px
}

.offer svg .lamp,
.office .intro svg .lamp {
	fill: #1c2855 !important;
	transition: all 2s ease-in-out
}

.offer svg:hover .lamp,
.office .intro svg:hover .lamp {
	fill: #646f9e !important
}

.offer .view,
.office .intro .view {
	margin: 30px auto;
	width: 60%
}

.offer.start .view,
.office .intro.start .view {
	width: 80%
}

.offer.help svg,
.office .intro.help svg {
	height: 250px
}

@media (max-width:580px) {
	.recruitings .preview-recruitings svg {
		margin-top: 6rem
	}

	.recruitings .intro-recruitings {
		padding: 0 1.5rem
	}

	.recruitings .intro-recruitings svg {
		margin-top: 6rem
	}

	.recruitings .jobs ul a:after,
	.recruitings .jobs ul a:before {
		display: none
	}
}

.job-page {
	padding: 160px 0
}

.job-page h1 {
	font-size: 3rem;
	line-height: 1;
	opacity: 0
}

.job-page h2 {
	font-size: 2.7rem;
	line-height: 1
}

.job-page h3 {
	margin: 40px 0 20px;
	font-size: 1.6rem
}

.job-page p {
	font-size: 1.06rem;
	line-height: 1.4
}

.job-page p u {
	display: inline-block;
	margin: 1rem 0 .5rem;
	color: #fff;
	text-decoration: none;
	font-weight: 500
}

.preview-job div,
.preview-job h3,
.preview-job p {
	text-align: center
}

.preview-job img,
.preview-job svg {
	margin: 30px 0;
	max-width: 50%;
	max-height: 100px;
	transition: all .2s ease-in-out;
	opacity: 0
}

.preview-job img:hover,
.preview-job svg:hover {
	transform: scale(1.2)
}

.preview-job .button {
	margin-top: 15px
}

.check {
	margin-right: 5px;
	width: 20px
}

.job {
	padding: 100px 0 120px
}

.job .secondary {
	width: 100%;
	max-width: 300px
}

.job svg {
	width: 300px;
	height: 180px
}

.job svg .lamp {
	fill: #1c2855 !important;
	transition: all 2s ease-in-out
}

.job svg:hover .lamp {
	fill: #646f9e !important
}

.job .view {
	margin: 30px auto;
	width: 60%
}

.job.start .view {
	width: 80%
}

.job.help svg {
	height: 250px
}

.job-skills {
	margin: 2rem 55px;
	width: 200px
}

.job-skills .job-skill {
	position: relative;
	margin: 1rem 0;
	text-align: center;
	font-size: .8rem;
	font-weight: 200;
	color: #b8bedc
}

.job-skills .job-skill img {
	margin: .5rem 0;
	height: 50px;
	filter: brightness(200%);
	opacity: .4
}

.job-skills .job-skill span {
	position: absolute;
	padding: 5px;
	margin-top: 8px;
	width: 150px;
	color: #fff;
	background: #2e57ec;
	text-align: center;
	visibility: hidden;
	border-radius: 6px
}

.job-skills .job-skill span:after {
	content: "";
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	border-bottom: 8px solid #2e57ec;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent
}

.job-skills .job-skill:hover img {
	opacity: 1;
	filter: brightness(100%)
}

.job-skills .job-skill:hover span {
	visibility: visible;
	opacity: .8;
	top: 65px;
	left: 50%;
	margin-left: -77px;
	z-index: 999
}

@media (max-width:580px) {
	.job-page .preview-job svg {
		margin-top: 6rem
	}

	.job {
		padding: 25px 0
	}

	.job svg {
		width: 80%
	}

	.job.help svg {
		height: auto
	}

	.job-skills {
		display: none
	}
}

.job-page {
	padding: 160px 0
}

.job-page h1 {
	font-size: 3rem;
	line-height: 1;
	opacity: 0
}

.job-page h2 {
	font-size: 2.7rem;
	line-height: 1
}

.job-page h3 {
	margin: 40px 0 20px;
	font-size: 1.6rem
}

.job-page p {
	font-size: 1.06rem;
	line-height: 1.4
}

.job-page p strong {
	color: #fff
}

.job-page p u {
	display: inline-block;
	margin: 1rem 0 .5rem;
	color: #fff;
	text-decoration: none;
	font-weight: 500
}

.preview-job div,
.preview-job h3,
.preview-job p {
	text-align: center
}

.preview-job img,
.preview-job svg {
	margin: 30px 0;
	max-width: 50%;
	max-height: 100px;
	transition: all .2s ease-in-out;
	opacity: 0
}

.preview-job img:hover,
.preview-job svg:hover {
	transform: scale(1.2)
}

.preview-job .button {
	margin-top: 15px
}

.check {
	margin-right: 5px;
	width: 20px
}

.job {
	padding: 100px 0 120px
}

.job .secondary {
	width: 100%;
	max-width: 300px
}

.job svg {
	width: 300px;
	height: 180px
}

.job svg .lamp {
	fill: #1c2855 !important;
	transition: all 2s ease-in-out
}

.job svg:hover .lamp {
	fill: #646f9e !important
}

.job .view {
	margin: 30px auto;
	width: 60%
}

.job.start .view {
	width: 80%
}

.job.help svg {
	height: 250px
}

.job-skills {
	margin: 2rem 55px;
	width: 200px
}

.job-skills .job-skill {
	position: relative;
	margin: 1rem 0;
	text-align: center;
	font-size: .8rem;
	font-weight: 200;
	color: #b8bedc
}

.job-skills .job-skill img {
	margin: .5rem 0;
	height: 50px;
	filter: brightness(200%);
	opacity: .4
}

.job-skills .job-skill span {
	position: absolute;
	padding: 5px;
	margin-top: 8px;
	width: 150px;
	color: #fff;
	background: #2e57ec;
	text-align: center;
	visibility: hidden;
	border-radius: 6px
}

.job-skills .job-skill span:after {
	content: "";
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	border-bottom: 8px solid #2e57ec;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent
}

.job-skills .job-skill:hover img {
	opacity: 1;
	filter: brightness(100%)
}

.job-skills .job-skill:hover span {
	visibility: visible;
	opacity: .8;
	top: 65px;
	left: 50%;
	margin-left: -77px;
	z-index: 999
}

@media (max-width:580px) {
	.job-page {
		padding: 80px 1.5rem
	}

	.job-page h1 {
		display: none
	}

	.job-page .preview-job svg {
		margin-top: 6rem
	}

	.job {
		padding: 25px 0
	}

	.job svg {
		width: 80%
	}

	.job-skills,
	.job.help svg {
		display: none
	}
}

.job-page {
	padding: 160px 0
}

.job-page h1 {
	font-size: 3rem;
	line-height: 1;
	opacity: 0
}

.job-page h2 {
	font-size: 2.7rem;
	line-height: 1
}

.job-page h3 {
	margin: 40px 0 20px;
	font-size: 1.6rem
}

.job-page p {
	font-size: 1.06rem;
	line-height: 1.6
}

.job-page p u {
	display: inline-block;
	margin: 1rem 0 .5rem;
	color: #fff;
	text-decoration: none;
	font-weight: 500
}

.preview-job div,
.preview-job h3,
.preview-job p {
	text-align: center
}

.preview-job img,
.preview-job svg {
	margin: 30px 0;
	max-width: 50%;
	max-height: 100px;
	transition: all .2s ease-in-out;
	opacity: 0
}

.preview-job img:hover,
.preview-job svg:hover {
	transform: scale(1.2)
}

.preview-job .button {
	margin-top: 15px
}

.check {
	margin-right: 5px;
	width: 20px
}

.job {
	padding: 100px 0 120px
}

.job .secondary {
	width: 100%;
	max-width: 300px
}

.job svg {
	width: 300px;
	height: 180px
}

.job svg .lamp {
	fill: #1c2855 !important;
	transition: all 2s ease-in-out
}

.job svg:hover .lamp {
	fill: #646f9e !important
}

.job .view {
	margin: 30px auto;
	width: 60%
}

.job.start .view {
	width: 80%
}

.job.help svg {
	height: 250px
}

.job-skills {
	margin: 2rem 55px;
	width: 200px
}

.job-skills .job-skill {
	position: relative;
	margin: 1rem 0;
	text-align: center;
	font-size: .8rem;
	font-weight: 200;
	color: #b8bedc
}

.job-skills .job-skill img {
	margin: .5rem 0;
	height: 50px;
	filter: brightness(200%);
	opacity: .4
}

.job-skills .job-skill span {
	position: absolute;
	padding: 5px;
	margin-top: 8px;
	width: 150px;
	color: #fff;
	background: #2e57ec;
	text-align: center;
	visibility: hidden;
	border-radius: 6px
}

.job-skills .job-skill span:after {
	content: "";
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -8px;
	width: 0;
	height: 0;
	border-bottom: 8px solid #2e57ec;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent
}

.job-skills .job-skill:hover img {
	opacity: 1;
	filter: brightness(100%)
}

.job-skills .job-skill:hover span {
	visibility: visible;
	opacity: .8;
	top: 65px;
	left: 50%;
	margin-left: -77px;
	z-index: 999
}

@media (max-width:580px) {
	.job-page .preview-job svg {
		margin-top: 6rem
	}

	.job {
		padding: 25px 0
	}

	.job svg {
		width: 80%
	}

	.job.help svg {
		height: auto
	}

	.job-skills {
		display: none
	}
}

.we-projects {
	padding: 140px 0 0
}

.we-projects p {
	font-size: 1.2rem;
	line-height: 1.2
}

.we-projects .companies {
	padding: 120px 0 200px;
	background: #1c2855
}

.we-projects .companies h2 {
	margin-bottom: 30px;
	font-size: 3rem
}

.we-projects .companies p {
	margin: 20px 0 100px
}

.we-projects .companies .column {
	display: -ms-flexbox;
	display: flex;
	height: 160px;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center
}

.we-projects .companies .column img {
	display: block;
	width: auto;
	max-height: 75px;
	max-width: 120px;
	opacity: .6;
	transition: all .4s ease-in-out
}

.we-projects .companies .column img:hover {
	opacity: 1;
	transform: scale(1.1)
}

.we-project {
	position: relative;
	clear: both;
	margin: 60px auto;
	max-width: 1050px;
	min-height: 260px;
	border-radius: 2px;
	overflow: hidden;
	transition: all .4s ease-out
}

.we-project:nth-child(2n) {
	transform: translateX(-50px)
}

.we-project:nth-child(odd) {
	transform: translateX(50px)
}

.we-project.adviz-patrimoine,
.we-project.forever,
.we-project.gregoire-besson,
.we-project.reseaux-sociaux,
.we-project.sca-ouest {
	background-color: #2e5af1
}

.we-project.airbus,
.we-project.guemas-associes,
.we-project.tilt-infos-jeunes {
	background-color: #1e306d
}

.we-project.right .content {
	right: 0;
	padding-left: 0;
	padding-right: 60px
}

.we-project.right .screen {
	background-position: 0
}

.we-project .content {
	position: absolute;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 60px;
	top: 0;
	bottom: 0;
	width: 37%;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: start;
	align-items: flex-start;
	z-index: 10
}

.we-project .content h2 {
	width: 150%;
	font-weight: 700;
	font-size: 43px;
	line-height: 1.1;
	transform: translateY(60px);
	transition: all .4s ease-out
}

.we-project .content h3 {
	font-size: 20px
}

.we-project .content a.button,
.we-project .content h3 {
	transform: translateY(30px);
	opacity: 0;
	transition: all .4s ease-out
}

.we-project .content a.button {
	margin: 10px 0 0 -5px;
	padding: .85em 30px;
	background: #2e57ec;
	color: #fff
}

.we-project .content a.button:focus {
	background: #2e57ec;
	outline: none
}

.we-project .screen {
	z-index: 5;
	background-size: 110%;
	background-repeat: no-repeat;
	background-position: 100%
}

.we-project .screen,
.we-project .screen:after {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: all .4s ease-out
}

.we-project .screen:after {
	content: "";
	background-color: rgba(25, 34, 66, 0)
}

.we-project:hover .screen {
	background-size: 100%
}

.we-project:hover .screen:after {
	background-color: rgba(25, 34, 66, .6)
}

.we-project:hover a.button,
.we-project:hover h2,
.we-project:hover h3 {
	transform: translateY(0);
	opacity: 1
}

.companies.full {
	margin-top: 120px;
	padding: 120px 0 100px
}

.testimonials {
	padding: 120px 0
}

.testimonials h2 {
	font-size: 3rem
}

@media (max-width:640px) {
	.we-projects {
		padding-left: 5px;
		padding-right: 5px
	}

	.we-project:hover .content a.button {
		margin: 10px 0 0;
		translate: none
	}

	.we-project:hover .screen {
		background-size: cover
	}

	.we-project:nth-child(2n),
	.we-project:nth-child(odd) {
		transform: translateX(0)
	}

	.we-project .content {
		width: 100%;
		padding: 0 30px !important;
		opacity: 1
	}

	.we-project .content:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(25, 34, 66, .7);
		transition: all .4s ease-out
	}

	.we-project .content h2 {
		width: 100%;
		font-size: 30px;
		font-weight: 700;
		opacity: 1;
		z-index: 100;
		transform: translateY(0)
	}

	.we-project .content h3 {
		font-size: 13px
	}

	.we-project .content a.button,
	.we-project .content h3 {
		opacity: 1;
		z-index: 100;
		transform: translateY(0)
	}

	.we-project .screen {
		background-size: cover
	}

	.we-project.active .screen {
		display: none
	}

	.we-project .remove path {
		fill: #2e57ec
	}
}

.we-agency .agency {
	background-color: #1c2755;
	padding: 160px 0 50px
}

.we-agency .agency h1 {
	margin-bottom: 30px;
	opacity: 0
}

.we-agency .agency h2 {
	font-size: 3em
}

.we-agency .agency .intro {
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.we-agency .agency .intro .illustration {
	width: 60%;
	margin-right: 80px
}

.we-agency .agency .intro .text {
	padding: 10vw 80px 0 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center;
	width: 40%
}

.we-agency .agency .intro .text p {
	max-width: 450px;
	font-size: 1rem;
	line-height: 1.3em
}

.we-agency .agency .intro .text p big {
	color: #fff;
	font-size: 1.5rem;
	line-height: 1.4em
}

.we-agency .agency .intro .text p strong {
	color: #21dab0
}

.we-agency .missions {
	background-color: #1c2755;
	padding: 80px 100px
}

.we-agency .missions>p {
	margin-bottom: 4rem
}

.we-agency .missions .elevator {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	padding-bottom: 130px
}

.we-agency .missions .elevator .col {
	max-width: 350px;
	min-height: 550px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.we-agency .missions .elevator .col .mission {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	transform: translateX(100px);
	opacity: 0
}

.we-agency .missions .elevator .col .mission img {
	height: 50px
}

.we-agency .missions .elevator .col .mission big {
	font-size: 3em;
	font-weight: 100;
	color: #21dab0
}

.we-agency .missions .elevator .col .mission p {
	color: #fff;
	font-size: 1em;
	line-height: 1.4em
}

.we-agency .missions .elevator .col .mission p strong {
	display: block;
	padding-bottom: .1rem;
	font-size: 1.2rem
}

.we-agency .missions .elevator .col:first-child .mission {
	-ms-flex-align: end;
	align-items: flex-end;
	text-align: right;
	transform: translateX(-100px)
}

.we-agency .missions .elevator .col:nth-child(3) {
	transform: translateY(130px)
}

.we-agency .missions .elevator .col:nth-child(3) .mission {
	-ms-flex-align: start;
	align-items: flex-start;
	text-align: left
}

.we-agency .missions .elevator .bar {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	width: 200px
}

.we-agency .missions .elevator .bar .background-bar {
	width: 3px;
	height: 120%;
	background-color: #646f9e;
	position: relative
}

.we-agency .missions .elevator .bar .background-bar .progress-bar {
	height: 100px;
	width: 3px;
	background-color: #21dab0;
	position: absolute;
	top: 0;
	left: -.5px
}

.we-agency .missions .learn-more {
	padding: 80px 0 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center
}

.we-agency .missions .learn-more .button {
	background-color: transparent;
	padding: 20px;
	border-radius: 100px;
	border: 1px solid #21dab0
}

.we-agency .missions .learn-more .button:hover {
	background-color: #21dab0;
	color: #fff
}

.we-agency .partners {
	padding: 110px 0 200px;
	text-align: center
}

.we-agency .partners .logos {
	margin: 40px auto 0;
	max-width: 900px;
	text-align: center;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.we-agency .partners .logos img {
	opacity: .6;
	transition: all .4s ease-in-out
}

.we-agency .partners .logos #atlanpole {
	height: 100px
}

.we-agency .partners .logos #airbus {
	height: 110px
}

.we-agency .partners .logos #frenchtech {
	height: 150px
}

.we-agency .partners .logos #cantine {
	height: 50px
}

.we-agency .partners .logos #palace {
	height: 35px
}

.we-agency .gallery {
	padding: 30px 0 50px
}

.we-agency .gallery p {
	margin-bottom: 4rem
}

.we-agency .gallery .masonry {
	column-count: 3;
	column-gap: 1em;
	margin: auto
}

.we-agency .gallery .image {
	display: inline-block;
	margin: 0 0 1em;
	width: 100%
}

.we-agency .history {
	padding: 100px 0 50px
}

.we-agency .history p {
	font-size: 1.1rem
}

.we-agency .team {
	padding: 80px 50px 50px
}

.we-agency .team .container>p {
	margin: 1.5rem 0 2rem
}

.we-agency .team .carousel-frame {
	margin: 0 auto;
	width: 3700px;
	height: 510px
}

.we-agency .team .carousel-frame .members-carousel {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: start;
	align-items: flex-start;
	transition: all .4s ease-out 0s
}

.we-agency .team .carousel-frame .members-carousel .member {
	width: 290px;
	min-height: 470px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	margin: 20px 0;
	padding: 30px 15px 20px;
	background: #1b2755;
	border-radius: 4px;
	border: 8px solid #192242
}

.we-agency .team .carousel-frame .members-carousel .member .illustration img {
	width: 150px;
	border-radius: 50%;
	margin-bottom: 15px;
	transition: all .4s ease-out 0s
}

.we-agency .team .carousel-frame .members-carousel .member .name {
	color: #21dab0;
	font-size: 1.5em
}

.we-agency .team .carousel-frame .members-carousel .member .position {
	font-size: 1.1em;
	text-align: center
}

.we-agency .team .carousel-frame .members-carousel .member .description {
	text-align: center;
	font-size: .9em;
	line-height: 1.4;
	color: #b8bedc;
	font-weight: 100;
	margin-top: 15px
}

.we-agency .team .control-panel {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 20px
}

.we-agency .team .control-panel .control-buttons {
	display: -ms-flexbox;
	display: flex;
	width: 130px;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.we-agency .team .control-panel .control-buttons .left-arrow {
	width: 50px;
	height: 50px;
	background-image: url(/images/left-arrow.svg);
	background-size: contain;
	background-repeat: no-repeat;
	cursor: pointer
}

.we-agency .team .control-panel .control-buttons .left-arrow.disabled {
	opacity: .5
}

.we-agency .team .control-panel .control-buttons .right-arrow {
	width: 50px;
	height: 50px;
	background-image: url(/images/right-arrow.svg);
	background-size: contain;
	background-repeat: no-repeat;
	cursor: pointer
}

.we-agency .team .control-panel .control-buttons .right-arrow.disabled {
	opacity: .5
}

.we-agency .team .control-panel .control-bar {
	width: 200px;
	height: 2px;
	background-color: #1e306d;
	margin: 0 20px
}

.we-agency .team .control-panel .control-bar .control-current {
	height: 2px;
	background-color: #21dab0;
	transition: all .3s
}

.we-agency .articles {
	background-color: #1c2956;
	padding: 80px 0
}

.we-agency .articles .article .article-thumbnail {
	max-width: 320px;
	width: 100%;
	padding: 2em 0
}

.we-agency .articles .article .article-date {
	display: inline-block;
	color: #b8bedc;
	padding: 0 5px
}

.we-agency .articles .article .article-tag {
	display: inline-block;
	background-color: #325de9;
	color: #fff;
	padding: 1px .5em;
	text-transform: uppercase;
	border-radius: 1000px;
	font-size: .8em
}

.we-agency .articles .article .article-title {
	font-size: 1.4em;
	padding: .3em 0 1em
}

.we-agency .articles .article .article-link a {
	color: #21dab0;
	position: relative
}

.we-agency .articles .article .article-link a:after {
	content: "";
	display: block;
	width: 10px;
	height: 10px;
	background-image: url(images/blog/right-arrow-small.svg);
	position: absolute;
	top: 5px;
	right: -20px;
	transform: translateX(0);
	transition: all .2s
}

.we-agency .articles .article .article-link a:before {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background-color: #21dab0;
	position: absolute;
	bottom: -3px;
	transform-origin: left;
	transform: scaleX(0);
	transition: all .2s
}

.we-agency .articles .article .article-link a:hover:after {
	transform: translateX(3px)
}

.we-agency .articles .article .article-link a:hover:before {
	transform: scaleX(1)
}

@media (max-width:1100px) {
	.we-agency .agency .intro {
		-ms-flex-direction: column;
		flex-direction: column;
		padding: 0
	}

	.we-agency .agency .intro .illustration {
		width: 100%
	}

	.we-agency .agency .intro .text {
		width: 100%;
		padding: 50px
	}

	.we-agency .agency .intro .text p {
		max-width: 100%
	}
}

@media (max-width:1023px) {
	.we-agency .missions {
		padding: 40px 100px
	}

	.we-agency .missions .elevator {
		-ms-flex-direction: column;
		flex-direction: column;
		padding-bottom: 0
	}

	.we-agency .missions .elevator .bar {
		display: none
	}

	.we-agency .missions .elevator .col {
		max-width: 100%;
		min-height: 0
	}

	.we-agency .missions .elevator .col .mission {
		-ms-flex-direction: row;
		flex-direction: row;
		-ms-flex-align: center;
		align-items: center;
		margin-bottom: 10px;
		width: 100%
	}

	.we-agency .missions .elevator .col .mission p {
		text-align: left;
		max-width: 500px;
		padding-top: 10px
	}

	.we-agency .missions .elevator .col .mission big {
		margin: 0 20px
	}

	.we-agency .missions .elevator .col .mission .illustration {
		min-width: 70px;
		height: 50px;
		display: -ms-flexbox;
		display: flex
	}

	.we-agency .missions .elevator .col .mission .illustration img {
		margin: auto
	}

	.we-agency .missions .elevator .col:first-child,
	.we-agency .missions .elevator .col:nth-child(3) {
		transform: translateY(0)
	}

	.we-agency .missions .elevator .col:first-child .mission,
	.we-agency .missions .elevator .col:nth-child(3) .mission {
		-ms-flex-align: center;
		align-items: center
	}

	.we-agency .missions .learn-more {
		width: 100%
	}

	.we-agency .missions .learn-more .button {
		font-size: .8em
	}
}

@media (max-width:880px) {
	.we-agency .partners {
		padding: 100px 0
	}

	.we-agency .partners .logos {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-flex-pack: center;
		justify-content: center
	}

	.we-agency .partners .logos img {
		margin: 2rem 0;
		-ms-flex: 0 50%;
		flex: 0 50%;
		object-fit: contain
	}
}

@media (max-width:800px) {
	.we-agency .article {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: center;
		align-items: center;
		margin-bottom: 50px
	}

	.we-agency .article .article-title {
		max-width: 340px
	}

	.we-agency .missions {
		padding: 40px 50px
	}

	.we-agency .missions .elevator .col .mission {
		-ms-flex-direction: column;
		flex-direction: column;
		margin-bottom: 30px
	}

	.we-agency .history {
		padding-left: 20px;
		padding-right: 20px
	}

	.we-agency .team {
		padding: 120px 0
	}

	.we-agency .team .carousel-frame {
		width: 100vw
	}

	.we-agency .team .carousel-frame .members-carousel .member {
		width: 100vw;
		margin: 0
	}

	.we-agency .team .carousel-frame .members-carousel .member .description {
		max-width: 500px
	}

	.we-agency .team .control-panel {
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
		margin-top: 0
	}

	.we-agency .team .control-panel .control-buttons {
		margin-top: 25px
	}

	.we-agency .team .control-panel .control-bar {
		width: 80vw
	}

	.we-agency .partners {
		padding-left: 20px;
		padding-right: 20px
	}
}

.article-legal h2 {
	color: #1c2855
}

.article-legal .container div {
	margin: 60px 0;
	padding: 4rem;
	background: #fff
}

.article-legal p {
	color: #1c2855
}

.article-legal a {
	color: #2e57ec
}

.trainings {
	padding: 150px 0 80px
}

.trainings h1 {
	opacity: 0
}

.trainings .container {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center
}

.trainings p {
	font-size: 1.1rem
}

.trainings p em {
	color: #fff
}

.trainings li {
	padding: .4rem 0;
	font-weight: 200;
	font-size: 1rem;
	line-height: 1.4
}

.trainings .subtext {
	max-width: 550px
}

.trainings .training-box {
	background-color: #1c2956;
	padding: 50px;
	margin: 20px;
	transform: translateY(100px)
}

.trainings .training-box img {
	height: 60px;
	margin-bottom: 20px
}

.trainings .training-box .training-title {
	margin-bottom: 1rem;
	font-size: 1.8rem;
	line-height: 1.25;
	font-weight: 300
}

.trainings .training-box .button {
	margin: 10px auto 0;
	padding: 20px 40px;
	min-height: 55px;
	background-color: transparent;
	border: 1px solid #21dab0;
	border-radius: 1000px
}

.trainings .training-box .button:hover {
	background-color: #21dab0;
	color: #fff
}

.trainings .lower-col {
	margin-top: 80px
}

.section-intro {
	margin-bottom: 50px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100vw
}

.section-intro .intro-title {
	font-size: 2.5em;
	margin: 0;
	font-weight: 1;
	width: 400px;
	text-align: right
}

.section-intro div {
	height: 100%;
	padding: 0 20px
}

.section-intro p {
	font-size: 17px;
	display: block;
	line-height: 1.5;
	width: 700px;
	padding: 20px
}

.section-intro p strong {
	color: #21dab0
}

.section-intro .button {
	margin: 10px auto 0;
	padding: 20px 40px;
	height: 55px;
	background-color: transparent;
	border: 1px solid #21dab0;
	border-radius: 1000px
}

.section-intro .button:hover {
	background-color: #21dab0;
	color: #fff
}

.head-trainers {
	padding: 150px 0;
	background: #2e57ec url(images/form-parallax.png) center 0;
	background-attachment: fixed;
	background-size: cover;
	background-position: 0;
	text-align: center
}

.head-trainers img {
	margin-bottom: 20px;
	max-width: 150px
}

.trainers {
	padding-top: 120px;
	padding-bottom: 120px
}

.trainers h2 {
	margin-bottom: 30px;
	display: block
}

.trainers .box {
	background: #1c2956;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	padding: 60px 50px 40px
}

.trainers .box img {
	width: 150px;
	border-radius: 50%;
	margin-bottom: 20px
}

.trainers .box big {
	font-size: 1.5em;
	color: #21dab0
}

.trainers .box .trainer-title {
	font-size: 1.2em;
	margin-bottom: 20px
}

.trainers .box p {
	font-size: 1rem;
	line-height: 1.25;
	text-align: justify
}

button {
	outline: none
}

@media (max-width:855px) {
	.section-intro .intro-title {
		text-align: center;
		margin-bottom: 30px
	}

	.section-intro p {
		text-align: center
	}
}

@media (max-width:1023px) {
	.trainings .lower-col {
		margin-top: 0
	}
}

#approach {
	padding-top: 150px;
	padding-bottom: 50px
}

#approach h1 {
	opacity: 0
}

#approach .approach-intro {
	padding-bottom: 200px
}

#approach .approach-intro .intro-content {
	background: #1c2a56;
	max-width: 1100px;
	padding: 70px 100px 60px;
	margin: 30px auto 100px
}

#approach .approach-intro .intro-content .intro-title {
	display: block;
	font-size: 1.8rem;
	text-align: center;
	margin-bottom: 50px;
	font-weight: 300
}

#approach .approach-intro .intro-content .intro-title strong {
	color: #21dab0
}

#approach .approach-intro .intro-content p {
	font-size: 1.05rem
}

#approach .approach-intro .intro-content p strong {
	color: #fff
}

#approach .approach-intro .manifesto-btn {
	display: block;
	margin: auto;
	padding: 20px;
	border: 1px solid #325de9;
	border-radius: 1000px;
	position: relative;
	transition: all .2s ease-in-out
}

#approach .approach-intro .manifesto-btn:hover {
	background: #325de9
}

#approach .approach-intro .manifesto-btn:after {
	transform-origin: center center;
	transform: scale(1);
	animation-name: rippleEffect;
	animation-fill-mode: forwards;
	animation-duration: 1s;
	animation-timing-function: ease-in-out
}

#approach .approach-intro .manifesto-btn:after,
#approach .approach-intro .manifesto-btn:before {
	content: "";
	display: none;
	width: 100%;
	height: 100%;
	padding: 20px;
	border: 1px solid #325de9;
	border-radius: 1000px;
	position: absolute;
	top: 0;
	left: 0;
	background: #325de9;
	z-index: 100
}

#approach .approach-intro .manifesto-btn:before {
	transform-origin: center center;
	transform: scale(50);
	animation-name: reverseRippleEffect;
	animation-fill-mode: forwards;
	animation-duration: 1s;
	animation-timing-function: ease-in-out
}

#approach .manifesto {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #325de9;
	z-index: 101;
	transition: all .5s;
	opacity: 0;
	padding-left: 50px;
	padding-right: 200px
}

#approach .manifesto>* {
	opacity: 0
}

#approach .manifesto .previousPage {
	left: 0
}

#approach .manifesto .nextPage,
#approach .manifesto .previousPage {
	position: fixed;
	width: 50vw;
	height: calc(100vh - 80px);
	bottom: 0;
	z-index: 100
}

#approach .manifesto .nextPage {
	right: 0
}

#approach .manifesto .manifesto-sidebar {
	width: 200px;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: start;
	justify-content: flex-start;
	z-index: 101
}

#approach .manifesto .manifesto-sidebar .manifesto-closebtn {
	transform: translateY(70px);
	width: 60px;
	height: 60px;
	margin: 0 auto;
	position: relative;
	cursor: pointer
}

#approach .manifesto .manifesto-sidebar .manifesto-closebtn:after {
	content: "";
	display: block;
	width: 100%;
	height: 4px;
	background: #fff;
	transform-origin: center;
	transform: rotate(45deg);
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50px
}

#approach .manifesto .manifesto-sidebar .manifesto-closebtn:before {
	content: "";
	display: block;
	width: 100%;
	height: 4px;
	background: #fff;
	transform-origin: center;
	transform: rotate(-45deg);
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50px
}

#approach .manifesto .manifesto-sidebar .manifesto-progressbar {
	width: 60px;
	height: 200px;
	margin: auto;
	position: relative
}

#approach .manifesto .manifesto-sidebar .manifesto-progressbar .mini-progressbar-bg {
	display: none
}

#approach .manifesto .manifesto-sidebar .manifesto-progressbar .progressbar-bg {
	height: 100%;
	width: 3px;
	background: #fff;
	margin: auto;
	border-radius: 50px
}

#approach .manifesto .manifesto-sidebar .manifesto-progressbar .progressbar-bg .progressbar-progress {
	height: 25%;
	width: 100%;
	background: #21dab0;
	border-radius: 50px;
	transition: all 1s
}

#approach .manifesto .manifesto-sidebar .manifesto-progressbar .progressbar-number {
	position: absolute;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	top: calc(50% - 1em);
	left: -15px;
	font-size: 1.2em
}

#approach .manifesto .manifesto-sidebar .manifesto-progressbar .progressbar-number div {
	transition: all 1s
}

#approach .manifesto .manifesto-sidebar .manifesto-progressbar .progressbar-number div .page-number {
	height: 25px;
	opacity: 0
}

#approach .manifesto .manifesto-sidebar .manifesto-progressbar .progressbar-number div .page-number.selected {
	opacity: 1
}

#approach .manifesto .manifesto-page {
	max-width: 800px;
	height: 100vh;
	margin: auto;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center;
	position: relative;
	transition: opacity .5s, transform 1s;
	opacity: 0
}

#approach .manifesto .manifesto-page.selected {
	opacity: 1
}

#approach .manifesto .manifesto-page h2 {
	position: absolute;
	top: 10%;
	left: 0;
	width: calc(100% + 200px);
	font-size: 2.6em
}

#approach .manifesto .manifesto-page h2 hr {
	margin-bottom: 1em;
	margin-top: .1em;
	width: 60px
}

#approach .manifesto .manifesto-page .page-number {
	font-weight: 300;
	font-size: 6em;
	margin: 0;
	padding: 0;
	line-height: 1;
	color: #21dab0
}

#approach .manifesto .manifesto-page .page-title {
	font-weight: 400;
	font-size: 2.5em
}

#approach .manifesto .manifesto-page .page-content {
	color: #fff;
	font-size: 1.15em
}

#approach .values {
	padding-bottom: 200px
}

#approach .values .value-title {
	padding: 0 20px 0 0
}

#approach .values .value {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: start;
	align-items: flex-start;
	transform: translateY(100px)
}

#approach .values .value img {
	height: 70px
}

#approach .values .value big {
	padding: 1.5rem 0 .5rem;
	font-size: 1.7em
}

#approach .values .value p {
	font-size: 1em
}

#approach .screen {
	height: 60vh;
	background-size: cover;
	background-repeat: no-repeat
}

#approach .screen.screen1 {
	background-image: url(/images/screen.jpg)
}

#approach .build-project {
	padding: 100px 0 200px
}

#approach .build-project p {
	font-size: 1.5em
}

#approach .build-project #project-small {
	width: 300px;
	margin: auto
}

#approach .build-project .building-steps {
	padding: 100px 0 0
}

#approach .build-project .building-steps .steps-1,
#approach .build-project .building-steps .steps-2 {
	position: relative;
	padding: 10px 0;
	max-width: 1110px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	margin: auto
}

#approach .build-project .building-steps .steps-1 .bar,
#approach .build-project .building-steps .steps-2 .bar {
	position: absolute;
	left: calc(50% - 1px);
	width: 2px;
	height: calc(100% + 150px);
	background: #21dab0;
	transform-origin: top;
	transform: scaleY(0);
	transition: all .7s
}

#approach .build-project .building-steps .steps-1 .bar {
	top: 0
}

#approach .build-project .building-steps .steps-2 .bar {
	top: -150px
}

#approach .build-project .building-steps .step {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	max-width: 500px
}

#approach .build-project .building-steps .step big {
	padding: 20px 0 10px;
	font-size: 1.7em
}

#approach .build-project .building-steps .step p {
	font-size: 1em
}

#approach .build-project .building-steps .step li {
	position: relative;
	list-style-type: none
}

#approach .build-project .building-steps .step li:before {
	content: "";
	position: absolute;
	top: 0;
	left: -35px;
	width: 25px;
	height: 25px;
	background-image: url(/images/list-item.svg);
	background-size: cover
}

#approach .build-project .building-steps .step.step-left {
	-ms-flex-align: end;
	align-items: flex-end;
	text-align: right;
	-ms-flex-item-align: start;
	align-self: flex-start;
	transform: translateX(-100px)
}

#approach .build-project .building-steps .step.step-right {
	-ms-flex-align: start;
	align-items: flex-start;
	text-align: left;
	-ms-flex-item-align: end;
	align-self: flex-end;
	transform: translateX(100px)
}

#approach .build-project .building-steps .step.step-right li {
	transform: translateX(35px)
}

#approach .build-project .building-steps .smart-realisation {
	width: 100%;
	max-width: 1130px;
	background-color: #1c2a56;
	margin: 100px auto;
	padding: 90px 20px
}

#approach .build-project .building-steps .smart-realisation .line {
	height: 70px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	margin: 70px 0 20px;
	transition: all .5s;
	clip-path: polygon(50% 0, 50% 0, 50% 3.5%, 50% 3.5%);
	-webkit-clip-path: polygon(50% 0, 50% 0, 50% 3.5%, 50% 3.5%)
}

#approach .build-project .building-steps .smart-realisation .line .primary-line {
	position: relative;
	display: block;
	width: 65%;
	border-image: url(/images/dashed.svg) 6 round;
	border-image-width: 2px 2px 0 2px;
	border-width: 2px;
	border-style: solid;
	height: 100%
}

#approach .build-project .building-steps .smart-realisation .line .primary-line .secondary-line {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	border-image: url(/images/dashed.svg) 5 round;
	border-image-width: 0 0 0 2px;
	border-width: 2px;
	border-style: solid;
	left: calc(50% - 1px)
}

#approach .build-project .building-steps .smart-realisation .line .primary-line .secondary-line:before {
	display: block;
	content: "";
	position: absolute;
	width: 5px;
	height: 5px;
	border: 2px solid #21dab0;
	border-right: none;
	border-bottom: none;
	box-sizing: content-box;
	top: -4px;
	left: -2px
}

#approach .build-project .building-steps .smart-realisation .line .primary-line .secondary-line:after {
	display: block;
	content: "";
	position: absolute;
	width: 5px;
	height: 5px;
	border: 2px solid #21dab0;
	border-left: none;
	border-bottom: none;
	box-sizing: content-box;
	top: -4px;
	left: -7px
}

#approach .build-project .building-steps .smart-realisation .sr-item {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0 60px;
	transform: translateY(100px)
}

#approach .build-project .building-steps .smart-realisation .sr-item img {
	max-width: 100px
}

#approach .build-project .building-steps .smart-realisation .sr-item big {
	font-size: 1.7em;
	margin: 10px 0
}

#approach .build-project .building-steps .smart-realisation .sr-item p {
	font-size: 1em
}

#approach .build-project .building-steps .smart-realisation .sr-item li {
	text-align: left;
	position: relative;
	list-style-type: none;
	margin-bottom: 7px;
	transform: translateX(40px)
}

#approach .build-project .building-steps .smart-realisation .sr-item li:before {
	content: "";
	position: absolute;
	top: 0;
	left: -35px;
	width: 25px;
	height: 25px;
	background-image: url(/images/list-item.svg);
	background-size: cover
}

#approach .diagram {
	background-color: #325de9;
	background-image: url(images/approach/grid.png);
	background-size: cover;
	background-position: 50%;
	padding: 100px 0 0;
	min-height: 100vh;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	transition: all .2s ease-in-out
}

#approach .diagram p {
	margin-top: 40px;
	max-width: 900px;
	color: #fff
}

#approach .diagram #blueprint {
	margin-top: -65px;
	width: 90%;
	max-width: 1100px
}

#approach .budget {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between;
	max-width: 1000px;
	margin: 200px auto auto
}

#approach .budget .budget-title {
	width: 200px
}

#approach .budget .budget-content {
	width: 70%
}

#approach .budget .budget-content .budget-intro {
	color: #fff;
	font-size: 1.5em;
	line-height: 1.4;
	margin: 0
}

#approach .budget .budget-content .budget-highlight {
	color: #21dab0;
	font-size: 1.5em
}

#approach .budget .budget-content .budget-explanation {
	font-size: 1.05em
}

#approach.manifesto-opening .approach-intro .manifesto-btn:after,
#approach.manifesto-opening .manifesto {
	display: block
}

#approach.manifesto-opened .approach-intro .manifesto-btn:after {
	display: none
}

#approach.manifesto-closing .approach-intro .manifesto-btn:before,
#approach.manifesto-closing .manifesto,
#approach.manifesto-opened .manifesto {
	display: block
}

@keyframes rippleEffect {
	0% {
		transform: scale(1)
	}

	to {
		transform: scale(50)
	}
}

@keyframes reverseRippleEffect {
	0% {
		transform: scale(40)
	}

	to {
		transform: scale(1)
	}
}

@media (max-width:1000px) {
	#approach .build-project .building-steps .bar {
		display: none
	}

	#approach .build-project .building-steps .step {
		margin-bottom: 80px
	}
}

@media (max-width:780px) {
	#approach h2 {
		font-size: 2.5rem
	}

	#approach .approach-intro {
		padding: 0 20px 200px
	}

	#approach .approach-intro .intro-content {
		padding: 40px 20px
	}

	#approach .approach-intro .intro-content .intro-title {
		font-size: 1.5rem
	}

	#approach .manifesto {
		display: none
	}

	#approach .manifesto .manifesto-page h2 {
		top: 2%
	}

	#approach .values {
		padding: 0 30px
	}

	#approach .values h2 {
		text-align: center;
		margin-bottom: 80px
	}

	#approach .values .value {
		margin-bottom: 70px;
		padding: 0 20px
	}

	#approach .build-project {
		padding: 100px 0
	}

	#approach .build-project .building-steps .bar {
		display: none
	}

	#approach .build-project .building-steps .step {
		margin-bottom: 100px;
		width: 80%;
		-ms-flex-item-align: center !important;
		-ms-grid-row-align: center !important;
		align-self: center !important
	}

	#approach .build-project .building-steps .steps-1 {
		margin-bottom: 200px !important
	}

	#approach .build-project .building-steps .smart-realisation {
		position: relative
	}

	#approach .build-project .building-steps .smart-realisation .line {
		display: none
	}

	#approach .build-project .building-steps .smart-realisation h2 {
		transform: translateY(-200px);
		position: relative
	}

	#approach .build-project .building-steps .smart-realisation h2:before {
		content: "";
		display: block;
		position: absolute;
		height: 130px;
		width: 2px;
		background: #21dab0;
		top: -140px;
		left: calc(50% - 1px)
	}

	#approach .build-project .building-steps .smart-realisation h2:after {
		content: "";
		display: block;
		position: absolute;
		height: 130px;
		width: 2px;
		background: #21dab0;
		bottom: -140px;
		left: calc(50% - 1px)
	}

	#approach .build-project .building-steps .smart-realisation .sr-item {
		margin-bottom: 70px
	}

	#approach .build-project .building-steps .smart-realisation:after {
		content: "";
		display: block;
		position: absolute;
		height: 130px;
		width: 2px;
		background: #21dab0;
		bottom: -65px;
		left: calc(50% - 1px)
	}

	#approach .diagram {
		background-size: 350%
	}

	#approach .diagram h2 {
		margin-bottom: 0;
		width: 70%
	}

	#approach .diagram #blueprint {
		margin-top: 0;
		min-height: 20vh
	}

	#approach .budget {
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: center;
		align-items: center
	}

	#approach .budget h2 {
		text-align: center
	}

	#approach .budget .budget-title {
		width: auto
	}

	#approach .budget .budget-content {
		width: 80%
	}

	#approach .manifesto {
		padding-left: 0
	}

	#approach .manifesto .manifesto-sidebar {
		width: 100%;
		height: 80px;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
		-ms-flex-align: center;
		align-items: center
	}

	#approach .manifesto .manifesto-sidebar .manifesto-closebtn {
		transform: translateY(5px);
		margin-right: 20px;
		width: 30px;
		height: 30px
	}

	#approach .manifesto .manifesto-sidebar .manifesto-closebtn:after,
	#approach .manifesto .manifesto-sidebar .manifesto-closebtn:before {
		height: 2px
	}

	#approach .manifesto .manifesto-sidebar .manifesto-progressbar {
		height: 80px;
		width: 80%;
		margin-left: 40px
	}

	#approach .manifesto .manifesto-sidebar .manifesto-progressbar .progressbar-bg {
		display: none
	}

	#approach .manifesto .manifesto-sidebar .manifesto-progressbar .mini-progressbar-bg {
		display: block;
		background: #fff;
		width: 80%;
		height: 3px;
		margin: auto;
		margin-right: 30px;
		margin-top: 30px;
		border-radius: 50px
	}

	#approach .manifesto .manifesto-sidebar .manifesto-progressbar .mini-progressbar-bg .progressbar-progress {
		height: 100%;
		background: #21dab0;
		border-radius: 50px;
		transition: all 1s
	}

	#approach .manifesto .manifesto-sidebar .manifesto-progressbar .progressbar-number {
		left: -20px;
		top: 20px
	}

	#approach .manifesto .manifesto-page {
		margin-right: 0;
		min-width: 100vw;
		padding: 40px 50px 0
	}

	#approach .manifesto .manifesto-page h2 {
		position: relative;
		width: 100%
	}

	#approach .manifesto .manifesto-page .swipe-anim {
		max-width: 100px;
		position: fixed;
		bottom: 40px;
		left: calc(50% - 50px)
	}

	#approach .manifesto .manifesto-page .page-number {
		font-size: 3em
	}

	#approach .manifesto .manifesto-page .page-title {
		font-size: 1.4em
	}

	#approach .manifesto .manifesto-page .page-content {
		font-size: .9em
	}

	#approach.manifesto-opening .approach-intro .manifesto-btn:after {
		display: block
	}

	#approach.manifesto-opening .manifesto {
		display: -ms-flexbox;
		display: flex
	}

	#approach.manifesto-opened .approach-intro .manifesto-btn:after {
		display: none
	}

	#approach.manifesto-opened .manifesto {
		display: -ms-flexbox;
		display: flex
	}

	#approach.manifesto-closing .approach-intro .manifesto-btn:before {
		display: block
	}

	#approach.manifesto-closing .manifesto {
		display: -ms-flexbox;
		display: flex
	}
}

@media (max-width:340px) {
	#approach .manifesto .manifesto-page .page-number {
		font-size: 2em
	}

	#approach .manifesto .manifesto-page .page-title {
		font-size: 1em
	}

	#approach .manifesto .manifesto-page .page-content {
		font-size: .75em
	}
}

#landing-page {
	z-index: 400
}

#landing-page .action.primary {
	margin-top: 1rem;
	padding: 1rem 2rem .85rem;
	font-weight: 700;
	font-size: 1.1rem;
	line-height: 1;
	background: #325de9
}

#landing-page .action.primary:hover {
	background: rgba(50, 93, 233, .6) !important
}

#landing-page small {
	color: #fff
}

#landing-page h1 strong,
#landing-page h2 strong {
	font-weight: 300;
	background: linear-gradient(180deg, #325de9 0, #325de9);
	background-position: center 90%;
	background-repeat: repeat-x;
	background-size: 100% 36%
}

#landing-page p strong {
	font-weight: 200;
	color: #fff
}

#landing-page .intro {
	padding: 0;
	background: #1c2a56;
	-ms-flex-pack: center;
	justify-content: center
}

#landing-page .intro,
#landing-page .intro .intro-container {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center
}

#landing-page .intro .intro-container {
	-ms-flex-pack: justify;
	justify-content: space-between;
	max-width: 1160px
}

#landing-page .intro .text {
	width: 60%;
	padding: 80px 20px 60px 0;
	opacity: 0;
	transform: translateY(50px)
}

#landing-page .intro .text .logo {
	margin: 1rem 0 2rem;
	max-width: 120px
}

#landing-page .intro .text h1 {
	font-size: 3rem;
	line-height: 4rem;
	margin-bottom: 20px
}

#landing-page .intro .text p {
	margin-top: 2rem;
	font-size: 1.4em;
	color: #fff;
	margin-bottom: 50px
}

#landing-page .intro .illu {
	opacity: 0;
	transform: translateX(50px)
}

#landing-page .intro .illu img {
	width: 450px;
	display: -ms-flexbox;
	display: flex;
	margin: auto
}

#landing-page .separation {
	width: 100vw;
	min-height: 130px;
	height: 20vh;
	background: linear-gradient(186deg, #1c2a56, #1c2a56 50%, #1a2242 0, #1a2242)
}

#landing-page .performance {
	background: #1a2242;
	padding: 70px 30px 150px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center
}

#landing-page .performance .desc {
	max-width: 500px;
	margin-bottom: 50px
}

#landing-page .performance .desc h2 {
	text-align: center;
	opacity: 0;
	transform: translateY(20px)
}

#landing-page .performance .desc p {
	text-align: center;
	opacity: 0;
	transform: translateY(50px)
}

#landing-page .performance .list {
	width: 100%
}

#landing-page .performance .list .boxes {
	width: 90%
}

#landing-page .performance .list .boxes .box {
	background: #1c2a56;
	min-height: 300px;
	min-width: 300px;
	padding: 50px 30px 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: start;
	align-items: flex-start;
	transition: all .2s;
	opacity: 0;
	transform: translateY(50px);
	position: relative
}

#landing-page .performance .list .boxes .box .img-hover {
	opacity: 0;
	position: absolute;
	transition: all .2s
}

#landing-page .performance .list .boxes .box p {
	font-size: .9em;
	text-align: left
}

#landing-page .performance .list .boxes .box:hover {
	background: #325de9
}

#landing-page .performance .list .boxes .box:hover p {
	color: #fff
}

#landing-page .performance .list .boxes .box:hover .img-hover {
	opacity: 1
}

#landing-page .step {
	display: -ms-flexbox;
	display: flex
}

#landing-page .step .illu {
	width: 50%;
	transform: translateX(-50px);
	opacity: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center
}

#landing-page .step .content {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	margin: auto;
	width: 50%;
	max-width: 700px;
	opacity: 0;
	transform: translateY(50px)
}

#landing-page .step .content h2 {
	margin-bottom: 2rem
}

#landing-page .step .content li {
	position: relative;
	margin: 1rem 0 0 .7rem;
	padding: .1rem 0;
	color: #b8bedc;
	font-weight: 200;
	list-style-type: none;
	font-size: 1rem;
	margin-bottom: 20px;
	opacity: 0;
	transform: translateX(50px)
}

#landing-page .step .content li:before {
	content: "";
	position: absolute;
	top: 8px;
	left: -30px;
	width: 20px;
	height: 20px;
	background-image: url(images/projects/list-item.svg);
	background-size: cover
}

#landing-page .step .content li strong {
	color: #fff;
	font-weight: 200
}

#landing-page .step.first .illu {
	padding: 50px 50px 0 150px
}

#landing-page .step.first .illu img {
	margin-left: auto
}

#landing-page .step.first .content {
	padding: 100px 100px 0 0;
	-ms-flex-align: start;
	align-items: flex-start
}

#landing-page .step.first .content h2 {
	margin-bottom: 35px
}

#landing-page .step.second {
	background: #1c2a56
}

#landing-page .step.second .illu {
	padding: 0 100px 0 50px;
	transform: translateX(50px)
}

#landing-page .step.second .content {
	-ms-flex-align: end;
	align-items: flex-end;
	padding: 0 50px 0 100px;
	margin: auto 0 auto auto
}

#landing-page .step.third .illu {
	padding: 0 50px 50px 100px
}

#landing-page .step.third .illu img {
	margin-left: auto
}

#landing-page .step.third .content {
	padding: 20px 100px 50px 20px
}

#landing-page .line {
	height: 40vh
}

#landing-page .line #line1,
#landing-page .line #line2 {
	height: 100%
}

#landing-page .line #line1 {
	background: linear-gradient(180deg, #1a2242, #1a2242 80%, #1c2a56 0, #1c2a56)
}

#landing-page .line #line2 {
	background: linear-gradient(180deg, #1c2a56, #1c2a56 20%, #1a2242 0, #1a2242)
}

#landing-page .call-to-action {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 30px 100px
}

#landing-page .conclusion {
	padding: 100px 40px;
	background: #1c2a56
}

#landing-page .conclusion,
#landing-page .conclusion .frame {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center
}

#landing-page .conclusion .frame {
	margin: auto;
	max-width: 900px;
	padding: 10vh 5vw;
	background: #325de9;
	border-radius: 7px;
	opacity: 0;
	transform: translateY(50px)
}

#landing-page .conclusion .frame h2 {
	text-align: center
}

#landing-page .conclusion .frame p {
	color: #fff;
	width: 60%;
	text-align: center;
	font-size: 1em
}

#landing-page .conclusion .frame button {
	margin-top: 30px
}

#landing-page .conclusion .logo {
	padding: 1rem 0 0;
	max-width: 1000px;
	text-align: justify
}

#landing-page .conclusion .logo h2 {
	margin-bottom: 3rem;
	text-align: center
}

#landing-page .conclusion .logo img {
	max-width: 200px
}

#landing-page a.button,
#landing-page button {
	background: transparent;
	border: 1px solid #21dab0;
	color: #fff;
	padding: .85em 2em
}

#landing-page a.button.primary,
#landing-page button.primary {
	border-color: #325de9
}

#landing-page a.button.primary:hover,
#landing-page button.primary:hover {
	background: #325de9
}

#landing-page a.button~.button,
#landing-page button~.button {
	margin-left: .5rem
}

#landing-page a.button .btn-content,
#landing-page button .btn-content {
	position: relative
}

#landing-page a.button.arrow .btn-content,
#landing-page button.arrow .btn-content {
	margin-right: 10px
}

#landing-page a.button.arrow .btn-content:after,
#landing-page button.arrow .btn-content:after {
	content: "";
	display: block;
	width: 10px;
	height: 10px;
	background-image: url(images/landing-page/right-arrow-small.svg);
	position: absolute;
	top: 4px;
	right: -15px;
	transform: translateX(0);
	transition: all .2s
}

#landing-page a.button.arrow.down:hover .btn-content:after,
#landing-page button.arrow.down:hover .btn-content:after {
	transform: rotate(90deg)
}

#landing-page a.button.arrow.right:hover .btn-content:after,
#landing-page button.arrow.right:hover .btn-content:after {
	transform: translateX(5px)
}

#landing-page a.button:hover,
#landing-page button:hover {
	background: #21dab0;
	color: #fff
}

@media (max-width:975px) {
	#landing-page .button~.button {
		margin: 1.5rem 0;
		line-height: 1.2rem
	}

	#landing-page .intro .intro-container {
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse
	}

	#landing-page .intro .text {
		width: 90%;
		padding: 50px 30px 0
	}

	#landing-page .intro .text h1 {
		font-size: 2rem;
		line-height: 2.7rem
	}

	#landing-page .intro .text p {
		font-size: 1.2rem
	}

	#landing-page .desc,
	#landing-page .intro .illu {
		padding: 0 30px
	}

	#landing-page .performance {
		padding: 100px 10px 150px
	}

	#landing-page .performance .list .boxes .box {
		min-width: 0
	}

	#landing-page .step {
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-align: center;
		align-items: center
	}

	#landing-page .step.first .illu,
	#landing-page .step.second .illu,
	#landing-page .step.third .illu {
		padding: 0;
		width: 70%
	}

	#landing-page .step.first .illu img,
	#landing-page .step.second .illu img,
	#landing-page .step.third .illu img {
		margin: 0
	}

	#landing-page .step.first .content,
	#landing-page .step.second .content,
	#landing-page .step.third .content {
		padding: 50px 0 0;
		width: 70%;
		-ms-flex-align: center;
		align-items: center;
		text-align: center
	}

	#landing-page .step.first .content h2,
	#landing-page .step.second .content h2,
	#landing-page .step.third .content h2 {
		font-size: 1.5em
	}

	#landing-page .step.first .content {
		-ms-flex-align: end;
		align-items: flex-end;
		text-align: right
	}

	#landing-page .step.second {
		padding-bottom: 35px
	}

	#landing-page .step.second .content {
		-ms-flex-align: start;
		align-items: flex-start;
		text-align: left;
		margin: auto
	}

	#landing-page .step.third {
		padding-top: 35px
	}

	#landing-page .step.third .content {
		text-align: left;
		width: 80%
	}

	#landing-page .step.third .content h2 {
		margin-bottom: 1em
	}

	#landing-page .line {
		height: 20vh
	}

	#landing-page .conclusion .frame p {
		width: 90%
	}

	#landing-page .conclusion .frame h2 {
		font-size: 1.5em
	}
}

#project-gb .project-study {
	background: #192242
}

#project-gb .project-study .hero {
	width: 100%;
	min-height: 100vh;
	background: #565656;
	background-image: url(images/projects/gregoirebesson/header.jpg);
	background-position: 100% 0;
	background-size: cover
}

#project-gb .project-study .hero .intro {
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
	-ms-flex-align: center;
	align-items: center
}

#project-gb .project-study .hero .intro small {
	font-size: 1.5rem;
	line-height: 3rem;
	color: #fff
}

#project-gb .project-study .informations {
	padding: 8rem 0
}

#project-gb .project-study .informations .illustration {
	display: block;
	margin: 1rem 1.5rem 0
}

#project-gb .project-study .informations p {
	font-size: 16px;
	color: #b8bedc
}

#project-gb .project-study .informations p strong {
	color: #fff
}

#project-gb .project-study .informations p.showcase {
	margin: 1rem 0 1.5rem;
	font-size: 25px;
	line-height: 1.3;
	color: #fff
}

#project-gb .project-study .informations p.showcase strong {
	color: #21dab0
}

#project-gb .project-study .informations ul.items {
	margin-left: 30px
}

#project-gb .project-study .informations ul.items li {
	position: relative;
	padding: .3rem 0;
	color: #b8bedc;
	font-weight: 200;
	list-style-type: none
}

#project-gb .project-study .informations ul.items li:before {
	content: "";
	position: absolute;
	top: 8px;
	left: -30px;
	width: 20px;
	height: 20px;
	background-image: url(images/projects/list-item.svg);
	background-size: cover
}

#project-gb .project-study .informations ul.items li strong {
	color: #fff;
	font-weight: 400
}

#project-gb .project-study .informations ul.tags {
	margin: 0;
	margin-bottom: 1.8rem
}

#project-gb .project-study .informations ul.tags li {
	display: inline-block;
	margin: .8rem .6rem 0 0;
	padding: .1rem 1rem .2rem;
	list-style-type: none;
	background: #325de9;
	color: #fff;
	border-radius: 2px;
	font-size: 25px;
	font-weight: 200
}

#project-gb .project-study .screen {
	height: 90vh;
	background-size: cover;
	background-repeat: no-repeat
}

#project-gb .project-study .screen.screen1 {
	background-image: url(images/projects/gregoirebesson/screen1.jpg)
}

#project-gb .project-study .screen.screen2 {
	background-image: url(images/projects/gregoirebesson/screen2.jpg)
}

#project-gb .project-study .boxes svg {
	width: auto !important;
	height: auto !important;
	max-width: 100%;
	max-height: 100%
}

#project-gb .project-study .boxes .box {
	padding-top: 30px;
	transition: transform .3s ease-in-out
}

#project-gb .project-study .boxes .box:hover {
	transform: scale(1.015)
}

#project-gb .project-study .boxes .h3 {
	height: 200px
}

#project-gb .project-study .boxes .h4 {
	height: 432px
}

#project-gb .project-study .boxes .text {
	display: inline-block;
	padding: 3rem 0
}

#project-gb .project-study .boxes .gb1 {
	padding-top: 2.8rem
}

#project-gb .project-study .boxes .gb1 big {
	position: absolute
}

#project-gb .project-study .boxes .gb5 big {
	display: inline-block;
	margin-top: -.5rem;
	font-size: 3.6rem
}

#project-gb .project-study .testimonial {
	margin: 3rem 0 0;
	padding: 2rem 2rem 6rem;
	background: #1e306d;
	text-align: center
}

#project-gb .project-study .testimonial img {
	margin-top: -7rem;
	width: 160px;
	border-radius: 50%
}

#project-gb .project-study .testimonial h4 {
	margin: 4rem auto;
	max-width: 800px;
	font-size: 25px;
	line-height: 35px;
	font-weight: 300
}

#project-gb .project-study .testimonial h5 {
	font-size: 20px;
	font-weight: 700
}

@media (max-width:640px) {
	#project-gb .project-study h1 {
		text-align: center
	}

	#project-gb .project-study .hero .intro {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		padding: 75px 15px 20px;
		width: 100%;
		min-height: 190px;
		text-align: center;
		right: 0;
		background: #192242;
		transform: none
	}

	#project-gb .project-study .hero .intro h1 {
		width: 100%;
		font-size: 1.4rem;
		line-height: 1.6rem
	}

	#project-gb .project-study .informations .project-boxes {
		margin: 0;
		width: 100%
	}

	#project-gb .project-study .informations .project-boxes .columns .row:last-of-type .large-5 .box {
		height: 270px
	}

	#project-gb .project-study .informations {
		padding: 2rem 0 3.5rem
	}

	#project-gb .project-study .informations .illustration {
		margin-bottom: 3rem
	}

	#project-gb .project-study .informations .container .medium-7,
	#project-gb .project-study .informations .container .medium-8 {
		padding: 0 40px
	}

	#project-gb .project-study .screen.screen1,
	#project-gb .project-study .screen.screen2 {
		height: 300px
	}

	#project-gb .project-study .boxes .columns,
	#project-gb .project-study .boxes .row {
		margin: 0;
		padding: 0
	}

	#project-gb .project-study .boxes .box {
		margin: 1rem 1.5rem
	}

	#project-gb .project-study .boxes .h3,
	#project-gb .project-study .boxes .h4 {
		height: auto
	}
}

#project-crij .project-study {
	background: #192242
}

#project-crij .project-study .hero {
	width: 100%;
	min-height: 100vh;
	background: #6ac7e7;
	background-image: url(images/projects/crij/header.jpg);
	background-position: 100% 0;
	background-size: cover
}

#project-crij .project-study .hero .intro {
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
	-ms-flex-align: center;
	align-items: center
}

#project-crij .project-study .hero .intro small {
	font-size: 1.5rem;
	line-height: 3rem;
	color: #fff
}

#project-crij .project-study .informations {
	padding: 8rem 0
}

#project-crij .project-study .informations .illustration {
	display: block;
	margin: 1rem 1.5rem 0
}

#project-crij .project-study .informations p {
	font-size: 16px;
	color: #b8bedc
}

#project-crij .project-study .informations p strong {
	color: #fff
}

#project-crij .project-study .informations p.showcase {
	margin: 1rem 0 1.5rem;
	font-size: 25px;
	line-height: 1.3;
	color: #fff
}

#project-crij .project-study .informations p.showcase strong {
	color: #21dab0
}

#project-crij .project-study .informations ul.items {
	margin-left: 30px
}

#project-crij .project-study .informations ul.items li {
	position: relative;
	padding: .3rem 0;
	color: #b8bedc;
	font-weight: 200;
	list-style-type: none
}

#project-crij .project-study .informations ul.items li:before {
	content: "";
	position: absolute;
	top: 8px;
	left: -30px;
	width: 20px;
	height: 20px;
	background-image: url(images/projects/list-item.svg);
	background-size: cover
}

#project-crij .project-study .informations ul.items li strong {
	color: #fff;
	font-weight: 400
}

#project-crij .project-study .informations ul.tags {
	margin: 0;
	margin-bottom: 1.8rem
}

#project-crij .project-study .informations ul.tags li {
	display: inline-block;
	margin: .8rem .6rem 0 0;
	padding: .1rem 1rem .2rem;
	list-style-type: none;
	background: #325de9;
	color: #fff;
	border-radius: 2px;
	font-size: 25px;
	font-weight: 200
}

#project-crij .project-study .screen {
	height: 90vh;
	background-size: cover;
	background-repeat: no-repeat
}

#project-crij .project-study .screen.screen1 {
	background-image: url(images/projects/crij/screen1.jpg)
}

#project-crij .project-study .screen.screen2 {
	background-image: url(images/projects/crij/screen2.jpg)
}

#project-crij .project-study .boxes svg {
	width: auto !important;
	height: auto !important;
	max-width: 100%;
	max-height: 100%
}

#project-crij .project-study .boxes .box {
	padding-top: 30px;
	transition: transform .3s ease-in-out
}

#project-crij .project-study .boxes .box:hover {
	transform: scale(1.015)
}

#project-crij .project-study .boxes .h3 {
	height: 200px
}

#project-crij .project-study .boxes .h4 {
	height: 432px
}

#project-crij .project-study .boxes .text {
	display: inline-block;
	padding: 3rem 0
}

#project-crij .project-study .boxes .crij1 {
	padding-top: 5rem
}

#project-crij .project-study .boxes .crij2 div {
	margin: -40px
}

#project-crij .project-study .boxes .crij4 {
	padding-top: 1rem
}

#project-crij .project-study .boxes .crij4 div {
	margin-top: -2rem
}

#project-crij .project-study .testimonial {
	margin: 3rem 0 0;
	padding: 2rem 2rem 6rem;
	background: #1e306d;
	text-align: center
}

#project-crij .project-study .testimonial img {
	margin-top: -7rem;
	width: 160px;
	border-radius: 50%
}

#project-crij .project-study .testimonial h4 {
	margin: 4rem auto;
	max-width: 800px;
	font-size: 25px;
	line-height: 35px;
	font-weight: 300
}

#project-crij .project-study .testimonial h5 {
	font-size: 20px;
	font-weight: 700
}

@media (max-width:640px) {
	#project-crij .project-study h1 {
		text-align: center
	}

	#project-crij .project-study .hero .intro {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		padding: 75px 30px 10px;
		width: 100%;
		min-height: 190px;
		text-align: center;
		right: 0;
		background: #192242;
		transform: none
	}

	#project-crij .project-study .hero .intro h1 {
		width: 100%
	}

	#project-crij .project-study .screen {
		height: 300px
	}

	#project-crij .project-study .boxes .h3,
	#project-crij .project-study .boxes h4 {
		height: auto
	}

	#project-crij .project-study .informations {
		padding: 2rem 0 3.5rem
	}

	#project-crij .project-study .informations .illustration {
		margin-bottom: 3rem
	}

	#project-crij .project-study .informations .container .medium-7,
	#project-crij .project-study .informations .container .medium-8 {
		padding: 0 40px
	}
}

#project-ga .project-study {
	background: #192242
}

#project-ga .project-study .hero {
	width: 100%;
	min-height: 100vh;
	background: #6e95ab;
	background-image: url(images/projects/guemas/header.jpg);
	background-position: 100% 0;
	background-size: cover
}

#project-ga .project-study .hero .intro {
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
	-ms-flex-align: center;
	align-items: center
}

#project-ga .project-study .hero .intro small {
	font-size: 1.5rem;
	line-height: 3rem;
	color: #fff
}

#project-ga .project-study .informations {
	padding: 8rem 0
}

#project-ga .project-study .informations .illustration {
	display: block;
	margin: 1rem 1.5rem 0
}

#project-ga .project-study .informations p {
	font-size: 16px;
	color: #b8bedc
}

#project-ga .project-study .informations p strong {
	color: #fff
}

#project-ga .project-study .informations p.showcase {
	margin: 1rem 0 1.5rem;
	font-size: 25px;
	line-height: 1.3;
	color: #fff
}

#project-ga .project-study .informations p.showcase strong {
	color: #21dab0
}

#project-ga .project-study .informations ul.items {
	margin-left: 30px
}

#project-ga .project-study .informations ul.items li {
	position: relative;
	padding: .3rem 0;
	color: #b8bedc;
	font-weight: 200;
	list-style-type: none
}

#project-ga .project-study .informations ul.items li:before {
	content: "";
	position: absolute;
	top: 8px;
	left: -30px;
	width: 20px;
	height: 20px;
	background-image: url(images/projects/list-item.svg);
	background-size: cover
}

#project-ga .project-study .informations ul.items li strong {
	color: #fff;
	font-weight: 400
}

#project-ga .project-study .informations ul.tags {
	margin: 0;
	margin-bottom: 1.8rem
}

#project-ga .project-study .informations ul.tags li {
	display: inline-block;
	margin: .8rem .6rem 0 0;
	padding: .1rem 1rem .2rem;
	list-style-type: none;
	background: #325de9;
	color: #fff;
	border-radius: 2px;
	font-size: 25px;
	font-weight: 200
}

#project-ga .project-study .screen {
	height: 90vh;
	background-size: cover;
	background-repeat: no-repeat
}

#project-ga .project-study .screen.screen1 {
	background-image: url(images/projects/guemas/screen1.jpg)
}

#project-ga .project-study .screen.screen2 {
	background-image: url(images/projects/guemas/screen2.jpg)
}

#project-ga .project-study .screen.screen3 {
	background-image: url(images/projects/guemas/screen3.jpg)
}

#project-ga .project-study .boxes svg {
	width: auto !important;
	height: auto !important;
	max-width: 100%;
	max-height: 100%
}

#project-ga .project-study .boxes .box {
	padding-top: 30px;
	transition: transform .3s ease-in-out
}

#project-ga .project-study .boxes .box:hover {
	transform: scale(1.015)
}

#project-ga .project-study .boxes .h3 {
	height: 225px
}

#project-ga .project-study .boxes .h4 {
	height: 432px
}

#project-ga .project-study .boxes .text {
	display: inline-block;
	padding: 3rem 0
}

#project-ga .project-study .boxes .ga1 {
	padding-top: 5rem;
	height: 535px
}

#project-ga .project-study .boxes .ga1 .box-text {
	display: inline-block;
	width: 70%
}

#project-ga .project-study .boxes .ga2,
#project-ga .project-study .boxes .ga3 {
	height: 280px
}

#project-ga .project-study .boxes .ga4 {
	height: 225px
}

#project-ga .project-study .boxes #gu4 {
	height: 100px
}

#project-ga .project-study .boxes #gu2 {
	height: 150px
}

#project-ga .project-study .boxes #gu3 {
	height: 100px;
	margin-bottom: 10px
}

#project-ga .project-study .testimonial {
	margin: 0;
	padding: 2rem 2rem 6rem;
	background: #1e306d;
	text-align: center
}

#project-ga .project-study .testimonial img {
	margin-top: -7rem;
	width: 160px;
	border-radius: 50%
}

#project-ga .project-study .testimonial h4 {
	margin: 4rem auto;
	max-width: 800px;
	font-size: 25px;
	line-height: 35px;
	font-weight: 300
}

#project-ga .project-study .testimonial h5 {
	font-size: 20px;
	font-weight: 700
}

@media (max-width:640px) {
	#project-ga .project-study h1 {
		text-align: center
	}

	#project-ga .project-study .hero .intro {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		padding: 75px 20px 20px;
		width: 100%;
		min-height: 190px;
		text-align: center;
		right: 0;
		background: #192242;
		transform: none
	}

	#project-ga .project-study .hero .intro h1 {
		width: 100%;
		font-size: 1.7rem
	}

	#project-ga .project-study .informations .project-boxes {
		margin: 0;
		width: 100%
	}

	#project-ga .project-study .informations .project-boxes .columns .row:last-of-type .large-5 .box {
		height: 270px
	}

	#project-ga .project-study .informations {
		padding: 2rem 0 3.5rem
	}

	#project-ga .project-study .informations .illustration {
		margin-bottom: 3rem
	}

	#project-ga .project-study .informations .container .medium-7,
	#project-ga .project-study .informations .container .medium-8 {
		padding: 0 40px
	}

	#project-ga .project-study .screen {
		height: 300px
	}

	#project-ga .project-study .boxes .h3 {
		height: auto
	}
}

#project-frvr .project-study {
	background: #192242
}

#project-frvr .project-study .hero {
	width: 100%;
	min-height: 100vh;
	background: #ff7c00;
	background-image: url(images/projects/forever/header.jpg);
	background-position: 100% 0;
	background-size: cover
}

#project-frvr .project-study .hero .intro {
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
	-ms-flex-align: center;
	align-items: center
}

#project-frvr .project-study .hero .intro small {
	font-size: 1.5rem;
	line-height: 3rem;
	color: #fff
}

#project-frvr .project-study .informations {
	padding: 8rem 0
}

#project-frvr .project-study .informations .illustration {
	display: block;
	margin: 1rem 1.5rem 0
}

#project-frvr .project-study .informations p {
	font-size: 16px;
	color: #b8bedc
}

#project-frvr .project-study .informations p strong {
	color: #fff
}

#project-frvr .project-study .informations p.showcase {
	margin: 1rem 0 1.5rem;
	font-size: 25px;
	line-height: 1.3;
	color: #fff
}

#project-frvr .project-study .informations p.showcase strong {
	color: #21dab0
}

#project-frvr .project-study .informations ul.items {
	margin-left: 30px
}

#project-frvr .project-study .informations ul.items li {
	position: relative;
	padding: .3rem 0;
	color: #b8bedc;
	font-weight: 200;
	list-style-type: none
}

#project-frvr .project-study .informations ul.items li:before {
	content: "";
	position: absolute;
	top: 8px;
	left: -30px;
	width: 20px;
	height: 20px;
	background-image: url(images/projects/list-item.svg);
	background-size: cover
}

#project-frvr .project-study .informations ul.items li strong {
	color: #fff;
	font-weight: 400
}

#project-frvr .project-study .informations .project-boxes {
	width: 65vw;
	margin: 6rem auto
}

#project-frvr .project-study .informations .project-boxes .box {
	background: #1f306d
}

#project-frvr .project-study .informations .project-boxes .box img {
	height: 50px;
	display: block;
	margin: auto
}

#project-frvr .project-study .informations .project-boxes .box .box-label {
	display: block;
	margin-top: 20px
}

#project-frvr .project-study .informations .project-boxes .space {
	height: 1px
}

#project-frvr .project-study .informations.product {
	padding-top: 0
}

#project-frvr .project-study .informations.product .columns {
	position: relative
}

#project-frvr .project-study .informations.product .columns.medium-6 {
	padding: 1rem 30px
}

#project-frvr .project-study .informations.product .columns img {
	max-width: none;
	width: 750px
}

#project-frvr .project-study .informations.product.left img {
	float: right
}

#project-frvr .project-study .informations ul.tags {
	margin: 0;
	margin-bottom: 1.8rem
}

#project-frvr .project-study .informations ul.tags li {
	display: inline-block;
	margin: .8rem .6rem 0 0;
	padding: .1rem 1rem .2rem;
	list-style-type: none;
	background: #325de9;
	color: #fff;
	border-radius: 2px;
	font-size: 25px;
	font-weight: 200
}

#project-frvr .project-study .screen {
	height: 90vh;
	background-size: cover;
	background-repeat: no-repeat
}

#project-frvr .project-study .screen.screen1 {
	background-image: url(images/projects/forever/screen1.jpg)
}

#project-frvr .project-study .screen.screen2 {
	background-image: url(images/projects/forever/screen2.jpg)
}

#project-frvr .project-study .boxes svg {
	width: auto !important;
	height: auto !important;
	max-width: 100%;
	max-height: 100%
}

#project-frvr .project-study .boxes .box {
	padding-top: 30px;
	transition: transform .3s ease-in-out
}

#project-frvr .project-study .boxes .box:hover {
	transform: scale(1.015)
}

#project-frvr .project-study .boxes .h3 {
	height: 225px
}

#project-frvr .project-study .boxes .h4 {
	height: 432px
}

#project-frvr .project-study .boxes .h5 {
	height: 175px
}

#project-frvr .project-study .boxes .text {
	display: inline-block;
	padding: 3rem 0
}

#project-frvr .project-study .boxes .forever1 {
	padding-top: 4rem
}

#project-frvr .project-study .boxes .forever1 .box-text {
	display: inline-block;
	width: 50%
}

#project-frvr .project-study .boxes .forever2 {
	padding-top: 0
}

#project-frvr .project-study .boxes .forever2 #forever2 {
	margin-bottom: -30px
}

#project-frvr .project-study .boxes .forever3 {
	padding-top: 0
}

#project-frvr .project-study .boxes .forever3 #forever3 {
	margin-bottom: -40px;
	padding-top: 10px
}

#project-frvr .project-study .boxes .forever4,
#project-frvr .project-study .boxes .forever5 {
	padding-top: 0
}

#project-frvr .project-study .boxes .forever5 #forever4 {
	margin-bottom: -35px;
	height: 130px
}

#project-frvr .project-study .testimonial {
	margin: 3rem 0 0;
	padding: 2rem 2rem 6rem;
	background: #1e306d;
	text-align: center
}

#project-frvr .project-study .testimonial img {
	margin-top: -7rem;
	width: 160px;
	border-radius: 50%
}

#project-frvr .project-study .testimonial h4 {
	margin: 4rem auto;
	max-width: 800px;
	font-size: 25px;
	line-height: 35px;
	font-weight: 300
}

#project-frvr .project-study .testimonial h5 {
	font-size: 20px;
	font-weight: 700
}

@media (max-width:640px) {
	#project-frvr .project-study h1 {
		text-align: center
	}

	#project-frvr .project-study .hero .intro {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		padding: 75px 20px 20px;
		width: 100%;
		min-height: 190px;
		text-align: center;
		right: 0;
		background: #192242;
		transform: none
	}

	#project-frvr .project-study .hero .intro h1 {
		width: 100%;
		font-size: 1.7rem
	}

	#project-frvr .project-study .informations .project-boxes {
		margin: 0;
		width: 100%
	}

	#project-frvr .project-study .informations .project-boxes .columns .row:last-of-type .large-5 .box {
		height: 270px
	}

	#project-frvr .project-study .informations {
		padding: 2rem 0 3.5rem
	}

	#project-frvr .project-study .informations .illustration {
		margin-bottom: 3rem
	}

	#project-frvr .project-study .informations .container .medium-7,
	#project-frvr .project-study .informations .container .medium-8 {
		padding: 0 40px
	}

	#project-frvr .project-study .informations.product .columns img {
		width: 450px
	}

	#project-frvr .project-study .screen {
		height: 300px
	}
}

#project-ab .project-study {
	background: #192242
}

#project-ab .project-study .hero {
	width: 100%;
	min-height: 100vh;
	background: #5e5dff;
	background-image: url(images/projects/airbus/header.jpg);
	background-position: 100% 0;
	background-size: cover
}

#project-ab .project-study .hero .intro {
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
	-ms-flex-align: center;
	align-items: center
}

#project-ab .project-study .hero .intro small {
	font-size: 1.5rem;
	line-height: 3rem;
	color: #fff
}

#project-ab .project-study .informations {
	padding: 8rem 0
}

#project-ab .project-study .informations .illustration {
	display: block;
	margin: 1rem 1.5rem 0
}

#project-ab .project-study .informations p {
	font-size: 16px;
	color: #b8bedc
}

#project-ab .project-study .informations p strong {
	color: #fff
}

#project-ab .project-study .informations p.showcase {
	margin: 1rem 0 1.5rem;
	font-size: 25px;
	line-height: 1.3;
	color: #fff
}

#project-ab .project-study .informations p.showcase strong {
	color: #21dab0
}

#project-ab .project-study .informations ul.items {
	margin-left: 30px
}

#project-ab .project-study .informations ul.items li {
	position: relative;
	padding: .3rem 0;
	color: #b8bedc;
	font-weight: 200;
	list-style-type: none
}

#project-ab .project-study .informations ul.items li:before {
	content: "";
	position: absolute;
	top: 8px;
	left: -30px;
	width: 20px;
	height: 20px;
	background-image: url(images/projects/list-item.svg);
	background-size: cover
}

#project-ab .project-study .informations ul.items li strong {
	color: #fff;
	font-weight: 400
}

#project-ab .project-study .informations ul.tags {
	margin: 0;
	margin-bottom: 1.8rem
}

#project-ab .project-study .informations ul.tags li {
	display: inline-block;
	margin: .8rem .6rem 0 0;
	padding: .1rem 1rem .2rem;
	list-style-type: none;
	background: #325de9;
	color: #fff;
	border-radius: 2px;
	font-size: 25px;
	font-weight: 200
}

#project-ab .project-study .screen {
	height: 90vh;
	background-size: cover;
	background-repeat: no-repeat
}

#project-ab .project-study .screen.screen1 {
	background-image: url(images/projects/airbus/screen1.jpg)
}

#project-ab .project-study .screen.screen2 {
	background-image: url(images/projects/airbus/screen2.jpg)
}

#project-ab .project-study .boxes svg {
	width: auto !important;
	height: auto !important;
	max-width: 100%;
	max-height: 100%
}

#project-ab .project-study .boxes .box {
	padding-top: 30px;
	transition: transform .3s ease-in-out
}

#project-ab .project-study .boxes .box:hover {
	transform: scale(1.015)
}

#project-ab .project-study .boxes .h3 {
	height: 200px
}

#project-ab .project-study .boxes .h4 {
	height: 432px
}

#project-ab .project-study .boxes .text {
	display: inline-block;
	padding: 3rem 0
}

#project-ab .project-study .boxes .airbus1 {
	padding-top: .5rem
}

#project-ab .project-study .boxes .airbus1 big {
	display: block;
	margin-top: -30px;
	margin-bottom: -10px
}

#project-ab .project-study .boxes .airbus1 .box-text {
	display: inline-block;
	max-width: 70%
}

#project-ab .project-study .boxes .airbus3 {
	padding-top: 0
}

#project-ab .project-study .boxes .airbus3 #airbus3 {
	margin-bottom: -33px
}

#project-ab .project-study .testimonial {
	margin: 14rem 0 0;
	padding: 2rem 2rem 6rem;
	background: #1e306d;
	text-align: center
}

#project-ab .project-study .testimonial img {
	margin-top: -7rem;
	width: 160px;
	border-radius: 50%
}

#project-ab .project-study .testimonial h4 {
	margin: 4rem auto;
	max-width: 800px;
	font-size: 25px;
	line-height: 35px;
	font-weight: 300
}

#project-ab .project-study .testimonial h5 {
	font-size: 20px;
	font-weight: 700
}

@media (max-width:640px) {
	#project-ab .project-study h1 {
		text-align: center
	}

	#project-ab .project-study .hero .intro {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		padding: 75px 15px 20px;
		width: 100%;
		min-height: 190px;
		text-align: center;
		right: 0;
		background: #192242;
		transform: none
	}

	#project-ab .project-study .hero .intro h1 {
		width: 100%;
		font-size: 1.4rem;
		line-height: 1.6rem
	}

	#project-ab .project-study .screen {
		height: 300px
	}

	#project-ab .project-study .informations {
		padding: 2rem 0 3.5rem
	}

	#project-ab .project-study .informations .illustration {
		margin-bottom: 3rem
	}

	#project-ab .project-study .informations .container .medium-7,
	#project-ab .project-study .informations .container .medium-8 {
		padding: 0 40px
	}
}

#project-advz .project-study {
	background: #192242
}

#project-advz .project-study .hero {
	width: 100%;
	min-height: 100vh;
	background: #2f9df9;
	background-image: url(images/projects/adviz/header.jpg);
	background-position: 100% 0;
	background-size: cover
}

#project-advz .project-study .hero .intro {
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
	-ms-flex-align: center;
	align-items: center;
	text-align: right;
	transform: translateX(45vw);
	width: 500px
}

#project-advz .project-study .hero .intro small {
	font-size: 1.5rem;
	line-height: 3rem;
	color: #fff
}

#project-advz .project-study .informations {
	padding: 8rem 0
}

#project-advz .project-study .informations .illustration {
	display: block;
	margin: 1rem 1.5rem 0
}

#project-advz .project-study .informations p {
	font-size: 16px;
	color: #b8bedc
}

#project-advz .project-study .informations p strong {
	color: #fff
}

#project-advz .project-study .informations p.showcase {
	margin: 1rem 0 1.5rem;
	font-size: 25px;
	line-height: 1.3;
	color: #fff
}

#project-advz .project-study .informations p.showcase strong {
	color: #21dab0
}

#project-advz .project-study .informations ul.items {
	margin-left: 30px
}

#project-advz .project-study .informations ul.items li {
	position: relative;
	padding: .3rem 0;
	color: #b8bedc;
	font-weight: 200;
	list-style-type: none
}

#project-advz .project-study .informations ul.items li:before {
	content: "";
	position: absolute;
	top: 8px;
	left: -30px;
	width: 20px;
	height: 20px;
	background-image: url(images/projects/list-item.svg);
	background-size: cover
}

#project-advz .project-study .informations ul.items li strong {
	color: #fff;
	font-weight: 400
}

#project-advz .project-study .informations .project-boxes {
	width: 65vw;
	margin: 6rem auto 0
}

#project-advz .project-study .informations .project-boxes .box {
	background: #1f306d;
	padding-top: 50px
}

#project-advz .project-study .informations .project-boxes .box img {
	height: 50px;
	display: block;
	margin: auto
}

#project-advz .project-study .informations .project-boxes .box .box-label {
	display: block;
	margin-top: 20px
}

#project-advz .project-study .informations .project-boxes .space {
	height: 1px
}

#project-advz .project-study .informations.product .columns {
	position: relative
}

#project-advz .project-study .informations.product .columns img {
	max-width: none;
	width: 750px
}

#project-advz .project-study .informations.product.left img {
	float: right
}

#project-advz .project-study .informations.product.left .columns.medium-7 {
	padding: 5rem 30px
}

#project-advz .project-study .informations.product.lighter-bg .columns.medium-6:first-of-type {
	padding: 3rem 30px
}

#project-advz .project-study .informations.lighter-bg {
	background-color: #1e306d
}

#project-advz .project-study .informations.lighter-bg a {
	color: #21dab0
}

#project-advz .project-study .informations.lighter-bg a:hover {
	color: #fff
}

#project-advz .project-study .informations ul.tags {
	margin: 0;
	margin-bottom: 1.8rem
}

#project-advz .project-study .informations ul.tags li {
	display: inline-block;
	margin: .8rem .6rem 0 0;
	padding: .1rem 1rem .2rem;
	list-style-type: none;
	background: #325de9;
	color: #fff;
	border-radius: 2px;
	font-size: 25px;
	font-weight: 200
}

#project-advz .project-study .screen {
	height: 90vh;
	background-size: cover;
	background-repeat: no-repeat
}

#project-advz .project-study .screen.screen1 {
	background-image: url(images/projects/adviz/screen1.jpg)
}

#project-advz .project-study .screen.screen2 {
	background-image: url(images/projects/adviz/screen2.jpg)
}

#project-advz .project-study .boxes svg {
	width: auto !important;
	height: auto !important;
	max-width: 100%;
	max-height: 100%
}

#project-advz .project-study .boxes .box {
	padding-top: 30px;
	transition: transform .3s ease-in-out
}

#project-advz .project-study .boxes .box:hover {
	transform: scale(1.015)
}

#project-advz .project-study .boxes .h3 {
	height: 225px
}

#project-advz .project-study .boxes .h4 {
	height: 432px
}

#project-advz .project-study .boxes .h5 {
	height: 175px
}

#project-advz .project-study .boxes .text {
	display: inline-block;
	padding: 3rem 0
}

#project-advz .project-study .boxes .forever1 {
	padding-top: 4rem
}

#project-advz .project-study .boxes .forever1 .box-text {
	display: inline-block;
	width: 50%
}

#project-advz .project-study .boxes .forever2 {
	padding-top: 0
}

#project-advz .project-study .boxes .forever2 #forever2 {
	margin-bottom: -30px
}

#project-advz .project-study .boxes .forever3 {
	padding-top: 0
}

#project-advz .project-study .boxes .forever3 #forever3 {
	margin-bottom: -40px;
	padding-top: 10px
}

#project-advz .project-study .boxes .forever4,
#project-advz .project-study .boxes .forever5 {
	padding-top: 0
}

#project-advz .project-study .boxes .forever5 #forever4 {
	margin-bottom: -35px;
	height: 130px
}

#project-advz .project-study .testimonial {
	margin: 3rem 0 0;
	padding: 2rem 2rem 6rem;
	background: #1e306d;
	text-align: center
}

#project-advz .project-study .testimonial img {
	margin-top: -7rem;
	width: 160px;
	border-radius: 50%
}

#project-advz .project-study .testimonial h4 {
	margin: 4rem auto;
	max-width: 800px;
	font-size: 25px;
	line-height: 35px;
	font-weight: 300
}

#project-advz .project-study .testimonial h5 {
	font-size: 20px;
	font-weight: 700
}

@media (max-width:640px) {
	#project-advz .project-study h1 {
		text-align: center
	}

	#project-advz .project-study .hero .intro {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		padding: 75px 20px 20px;
		width: 100%;
		min-height: 190px;
		text-align: center;
		right: 0;
		background: #192242;
		transform: none
	}

	#project-advz .project-study .hero .intro h1 {
		width: 100%;
		font-size: 1.7rem
	}

	#project-advz .project-study .informations .project-boxes {
		margin: 0;
		width: 100%
	}

	#project-advz .project-study .informations .project-boxes .columns .row:last-of-type .large-5 .box {
		height: 270px
	}

	#project-advz .project-study .informations .project-boxes .box {
		padding-top: 30px
	}

	#project-advz .project-study .informations {
		padding: 2rem 0 3.5rem
	}

	#project-advz .project-study .informations .illustration {
		margin-bottom: 3rem
	}

	#project-advz .project-study .informations .container .medium-7,
	#project-advz .project-study .informations .container .medium-8 {
		padding: 0 40px
	}

	#project-advz .project-study .informations.product .columns img {
		width: 450px
	}

	#project-advz .project-study .screen {
		height: 300px
	}

	#project-advz .project-study .boxes .h3 {
		height: auto
	}
}

#project-sca .project-study {
	background: #192242
}

#project-sca .project-study .hero {
	width: 100%;
	min-height: 100vh;
	background: #2a1e82;
	background-image: url(images/projects/superjump/header.jpg);
	background-position: 100% 0;
	background-size: cover
}

#project-sca .project-study .hero .intro {
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
	-ms-flex-align: center;
	align-items: center;
	width: 600px
}

#project-sca .project-study .hero .intro small {
	font-size: 1.5rem;
	line-height: 3rem;
	color: #fff
}

#project-sca .project-study .informations {
	padding: 8rem 0
}

#project-sca .project-study .informations .informations {
	padding: 0
}

#project-sca .project-study .informations .informations .medium-7 {
	padding: 8rem 0
}

#project-sca .project-study .informations .illustration {
	display: block;
	margin: 1rem 1.5rem 0
}

#project-sca .project-study .informations p {
	font-size: 16px;
	color: #b8bedc
}

#project-sca .project-study .informations p strong {
	color: #fff
}

#project-sca .project-study .informations p.showcase {
	margin: 1rem 0 1.5rem;
	font-size: 25px;
	line-height: 1.3;
	color: #fff
}

#project-sca .project-study .informations p.showcase strong {
	color: #21dab0
}

#project-sca .project-study .informations ul.items {
	margin-left: 30px
}

#project-sca .project-study .informations ul.items li {
	position: relative;
	padding: .3rem 0;
	color: #b8bedc;
	font-weight: 200;
	list-style-type: none
}

#project-sca .project-study .informations ul.items li:before {
	content: "";
	position: absolute;
	top: 8px;
	left: -30px;
	width: 20px;
	height: 20px;
	background-image: url(images/projects/list-item.svg);
	background-size: cover
}

#project-sca .project-study .informations ul.items li strong {
	color: #fff;
	font-weight: 400
}

#project-sca .project-study .informations.product .columns {
	position: relative
}

#project-sca .project-study .informations.product .columns.medium-7 {
	padding: 10rem 20px
}

#project-sca .project-study .informations.product .columns img {
	max-width: none;
	width: 750px
}

#project-sca .project-study .informations.product.lighter-bg .medium-7 {
	padding: 15rem 20px
}

#project-sca .project-study .informations.product.left img {
	float: right
}

#project-sca .project-study .informations.lighter-bg {
	background-color: #1e306d;
	padding: 4rem 0
}

#project-sca .project-study .informations ul.tags {
	margin: 0;
	margin-bottom: 1.8rem
}

#project-sca .project-study .informations ul.tags li {
	display: inline-block;
	margin: .8rem .6rem 0 0;
	padding: .1rem 1rem .2rem;
	list-style-type: none;
	background: #325de9;
	color: #fff;
	border-radius: 2px;
	font-size: 25px;
	font-weight: 200
}

#project-sca .project-study .screen {
	height: 90vh;
	background-size: cover;
	background-repeat: no-repeat
}

#project-sca .project-study .screen.screen1 {
	background-image: url(images/projects/superjump/screen1.png)
}

#project-sca .project-study .screen.screen2 {
	background-image: url(images/projects/superjump/screen2.gif)
}

#project-sca .project-study .boxes svg {
	width: auto !important;
	height: auto !important;
	max-width: 100%;
	max-height: 100%
}

#project-sca .project-study .boxes .box {
	padding-top: 0;
	transition: transform .3s ease-in-out
}

#project-sca .project-study .boxes .box:hover {
	transform: scale(1.015)
}

#project-sca .project-study .boxes .h3 {
	height: 225px
}

#project-sca .project-study .boxes .h4 {
	height: 432px
}

#project-sca .project-study .boxes .text {
	display: inline-block;
	padding: 3rem 0
}

#project-sca .project-study .boxes .sca1-2 div div div {
	margin-bottom: -30px
}

#project-sca .project-study .boxes .sca3 {
	padding-top: 30px;
	position: relative
}

#project-sca .project-study .boxes .sca3 #sca3 {
	display: inline-block;
	transform: translateY(12px)
}

#project-sca .project-study .boxes .sca3 big {
	display: inline-block;
	min-width: 130px
}

#project-sca .project-study .boxes .sca4 {
	padding-top: 20px
}

#project-sca .project-study .boxes .sca4 #sca4 {
	margin-bottom: -30px
}

#project-sca .project-study .boxes .sca4 .box-text {
	margin-top: -10px
}

#project-sca .project-study .boxes .sca6 {
	padding-top: 20px
}

#project-sca .project-study .boxes .sca6 #sca6 {
	margin: auto;
	margin-bottom: -30px;
	width: 60px
}

#project-sca .project-study .boxes .sca6 .box-text {
	margin-top: -10px
}

#project-sca .project-study .boxes .sca5 {
	padding-top: 30px
}

#project-sca .project-study .boxes .sca7 {
	padding-top: 20px
}

#project-sca .project-study .boxes .sca7 #sca7 {
	margin-bottom: -30px
}

#project-sca .project-study .boxes .sca7 .box-text {
	margin-top: -10px
}

#project-sca .project-study .boxes .sca8 #sca8 {
	margin-bottom: -30px
}

#project-sca .project-study .boxes .sca9 #sca9 {
	display: inline-block;
	transform: translate(15px, 17px)
}

#project-sca .project-study .boxes .sca9 big {
	display: inline-block;
	min-width: 100px;
	padding-right: 30px
}

#project-sca .project-study .gallery {
	padding-bottom: 8rem
}

#project-sca .project-study .gallery .img1 {
	margin: 0 0 2rem;
	width: 90%
}

#project-sca .project-study .gallery .img2 {
	width: 90%
}

#project-sca .project-study .gallery .video3 {
	height: 381px;
	background-color: grey;
	margin: 0 0 2rem
}

#project-sca .project-study .gallery .video3 iframe {
	width: 100%;
	height: 100%
}

#project-sca .project-study .gallery .img4 {
	margin: 0;
	padding: 0;
	display: block
}

#project-sca .project-study .gallery .img4 .img4-1 {
	padding: 0
}

#project-sca .project-study .gallery .img4 .img4-1 img {
	max-height: 200px
}

#project-sca .project-study .gallery .img4 .img4-2 {
	transform: translateX(15px)
}

#project-sca .project-study .gallery .img4 .img4-2 img {
	height: 200px
}

#project-sca .project-study .testimonial {
	margin: 10rem 0 0;
	padding: 2rem 2rem 6rem;
	background: #1e306d;
	text-align: center
}

#project-sca .project-study .testimonial img {
	margin-top: -7rem;
	width: 160px;
	border-radius: 50%
}

#project-sca .project-study .testimonial h4 {
	margin: 4rem auto;
	max-width: 800px;
	font-size: 25px;
	line-height: 35px;
	font-weight: 300
}

#project-sca .project-study .testimonial h5 {
	font-size: 20px;
	font-weight: 700
}

@media (max-width:640px) {
	#project-sca .project-study h1 {
		text-align: center
	}

	#project-sca .project-study .hero .intro {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		padding: 75px 20px 20px;
		width: 100%;
		min-height: 190px;
		text-align: center;
		right: 0;
		background: #192242;
		transform: none
	}

	#project-sca .project-study .hero .intro h1 {
		width: 100%;
		font-size: 1.7rem
	}

	#project-sca .project-study .informations .project-boxes {
		margin: 0;
		width: 100%
	}

	#project-sca .project-study .informations .project-boxes .columns .row:last-of-type .large-5 .box {
		height: 270px
	}

	#project-sca .project-study .informations.product .columns.medium-7 {
		padding: 2rem 30px
	}

	#project-sca .project-study .informations {
		padding: 2rem 0 3.5rem !important
	}

	#project-sca .project-study .informations .illustration {
		margin-bottom: 3rem
	}

	#project-sca .project-study .informations .container .medium-7,
	#project-sca .project-study .informations .container .medium-8 {
		padding: 0 40px
	}

	#project-sca .project-study .informations.product .columns img {
		width: 450px
	}

	#project-sca .project-study .screen {
		height: 300px
	}

	#project-sca .project-study .boxes .h3 {
		height: auto
	}

	#project-sca .project-study .gallery {
		padding-bottom: 2rem
	}

	#project-sca .project-study .gallery .img1,
	#project-sca .project-study .gallery .img2,
	#project-sca .project-study .gallery .img4-1,
	#project-sca .project-study .gallery .img4-2,
	#project-sca .project-study .gallery .video3 {
		margin: 20px 0;
		padding: 0;
		width: 100%;
		transform: none !important
	}

	#project-sca .project-study .gallery .img4-1,
	#project-sca .project-study .gallery .img4-2,
	#project-sca .project-study .gallery .video3 {
		margin-top: 0
	}
}

#project-rs .project-study {
	background: #192242
}

#project-rs .project-study .hero {
	width: 100%;
	min-height: 100vh;
	background: #64a4fe;
	background-image: url(images/projects/datasetmoi/header.jpg);
	background-position: 100% 0;
	background-size: cover
}

#project-rs .project-study .hero .intro {
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
	-ms-flex-align: center;
	align-items: center;
	text-align: right;
	transform: translateX(50vw);
	width: 40vw
}

#project-rs .project-study .hero .intro small {
	font-size: 1.5rem;
	line-height: 3rem;
	color: #fff
}

#project-rs .project-study .informations {
	padding: 8rem 0
}

#project-rs .project-study .informations .informations {
	padding: 0
}

#project-rs .project-study .informations .informations .medium-7 {
	padding: 8rem 0
}

#project-rs .project-study .informations .illustration {
	display: block;
	margin: 1rem 1.5rem 0
}

#project-rs .project-study .informations p {
	font-size: 16px;
	color: #b8bedc
}

#project-rs .project-study .informations p strong {
	color: #fff
}

#project-rs .project-study .informations p.showcase {
	margin: 1rem 0 1.5rem;
	font-size: 25px;
	line-height: 1.3;
	color: #fff
}

#project-rs .project-study .informations p.showcase strong {
	color: #21dab0
}

#project-rs .project-study .informations ul.items {
	margin-left: 30px
}

#project-rs .project-study .informations ul.items li {
	position: relative;
	padding: .3rem 0;
	color: #b8bedc;
	font-weight: 200;
	list-style-type: none
}

#project-rs .project-study .informations ul.items li:before {
	content: "";
	position: absolute;
	top: 8px;
	left: -30px;
	width: 20px;
	height: 20px;
	background-image: url(images/projects/list-item.svg);
	background-size: cover
}

#project-rs .project-study .informations ul.items li strong {
	color: #fff;
	font-weight: 400
}

#project-rs .project-study .informations .project-boxes {
	width: 70vw;
	margin: 6rem auto 0
}

#project-rs .project-study .informations .project-boxes .box {
	padding: 42px 30px 10px;
	height: 250px !important;
	background: #1f306d;
	border-radius: 6px;
	margin: 20px
}

#project-rs .project-study .informations .project-boxes .box img {
	height: 50px;
	display: block;
	margin: auto
}

#project-rs .project-study .informations .project-boxes .box .box-label {
	display: block;
	margin-top: 20px
}

#project-rs .project-study .informations .project-boxes .space {
	height: 1px
}

#project-rs .project-study .informations .project-boxes .columns .row:last-of-type .large-5 .box {
	height: 250px
}

#project-rs .project-study .informations.product .columns {
	position: relative
}

#project-rs .project-study .informations.product .columns.medium-7 {
	padding: 6rem 30px
}

#project-rs .project-study .informations.product .columns img {
	max-width: none;
	width: 750px
}

#project-rs .project-study .informations.product.left img {
	float: right
}

#project-rs .project-study .informations.lighter-bg {
	background-color: #1e306d
}

#project-rs .project-study .informations.lighter-bg a {
	color: #21dab0
}

#project-rs .project-study .informations.lighter-bg a:hover {
	color: #fff
}

#project-rs .project-study .informations ul.tags {
	margin: 0;
	margin-bottom: 1.8rem
}

#project-rs .project-study .informations ul.tags li {
	display: inline-block;
	margin: .8rem .6rem 0 0;
	padding: .1rem 1rem .2rem;
	list-style-type: none;
	background: #325de9;
	color: #fff;
	border-radius: 2px;
	font-size: 25px;
	font-weight: 200
}

#project-rs .project-study .screen {
	height: 90vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(images/projects/datasetmoi/screen.jpg)
}

#project-rs .project-study .boxes svg {
	width: auto !important;
	height: auto !important;
	max-width: 100%;
	max-height: 100%
}

#project-rs .project-study .boxes .box {
	transition: transform .3s ease-in-out
}

#project-rs .project-study .boxes .box:hover {
	transform: scale(1.015)
}

#project-rs .project-study .boxes .h3 {
	height: 225px
}

#project-rs .project-study .boxes .h4 {
	height: 432px
}

#project-rs .project-study .boxes .h5 {
	height: 175px
}

#project-rs .project-study .boxes .text {
	display: inline-block;
	padding: 3rem 0
}

#project-rs .project-study .boxes .rs1 {
	padding: 70px 90px 0
}

#project-rs .project-study .boxes .rs2 #rs2 {
	margin-bottom: -30px
}

#project-rs .project-study .boxes .rs2 big {
	display: inline-block;
	margin-bottom: -15px
}

#project-rs .project-study .boxes .rs3 #rs3 {
	padding-top: 20px;
	margin-bottom: -23px
}

#project-rs .project-study .boxes .rs3 big {
	display: inline-block;
	margin-bottom: -15px
}

#project-rs .project-study .boxes .rs4 {
	padding-top: 20px
}

#project-rs .project-study .boxes .rs5 {
	padding-top: 10px
}

#project-rs .project-study .boxes .rs5 #rs5 {
	margin-bottom: -10px
}

#project-rs .project-study .lighter-bg2 {
	background-color: #a8cdff;
	padding: 5rem
}

#project-rs .project-study .lighter-bg2 .img1 {
	margin-bottom: 2rem
}

#project-rs .project-study .lighter-bg2 .img1 img {
	width: 100%
}

#project-rs .project-study .gallery {
	margin-top: 5rem
}

#project-rs .project-study .gallery .img4 {
	margin-bottom: 3rem
}

#project-rs .project-study .testimonial {
	margin: 3rem 0 0;
	padding: 2rem 2rem 6rem;
	background: #1e306d;
	text-align: center
}

#project-rs .project-study .testimonial img {
	margin-top: -7rem;
	width: 160px;
	border-radius: 50%
}

#project-rs .project-study .testimonial h4 {
	margin: 4rem auto;
	max-width: 800px;
	font-size: 25px;
	line-height: 35px;
	font-weight: 300
}

#project-rs .project-study .testimonial h5 {
	font-size: 20px;
	font-weight: 700
}

@media (max-width:640px) {
	#project-rs .project-study h1 {
		text-align: center
	}

	#project-rs .project-study .hero .intro {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		padding: 75px 30px 10px;
		width: 100%;
		min-height: 190px;
		text-align: center;
		right: 0;
		background: #192242;
		transform: none
	}

	#project-rs .project-study .hero .intro h1 {
		width: 100%
	}

	#project-rs .project-study .informations .project-boxes {
		margin: 0;
		width: 100%
	}

	#project-rs .project-study .informations .project-boxes .columns .row:last-of-type .large-5 .box {
		height: 270px
	}

	#project-rs .project-study .lighter-bg2 {
		padding: 20px
	}

	#project-rs .project-study .lighter-bg2 .row:last-of-type .columns:last-of-type {
		margin-top: 30px
	}

	#project-rs .project-study .informations {
		padding: 2rem 0 3.5rem
	}

	#project-rs .project-study .informations .illustration {
		margin-bottom: 3rem
	}

	#project-rs .project-study .informations .container .medium-7,
	#project-rs .project-study .informations .container .medium-8 {
		padding: 0 40px
	}

	#project-rs .project-study .informations.product .columns img {
		width: 450px
	}

	#project-rs .project-study .screen {
		height: 300px
	}
}

#project-cnh .project-study {
	background: #192242
}

#project-cnh .project-study .hero {
	width: 100%;
	min-height: 100vh;
	background: #688fb0;
	background-image: url(images/projects/cnh/header.jpg);
	background-position: 100% 0;
	background-size: cover
}

#project-cnh .project-study .hero .intro {
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
	-ms-flex-align: center;
	align-items: center
}

#project-cnh .project-study .hero .intro small {
	font-size: 1.5rem;
	line-height: 3rem;
	color: #fff
}

#project-cnh .project-study .informations {
	padding: 8rem 0
}

#project-cnh .project-study .informations .illustration {
	display: block;
	margin: 1rem 1.5rem 0
}

#project-cnh .project-study .informations p {
	font-size: 16px;
	color: #b8bedc
}

#project-cnh .project-study .informations p strong {
	color: #fff
}

#project-cnh .project-study .informations p.showcase {
	margin: 1rem 0 1.5rem;
	font-size: 25px;
	line-height: 1.3;
	color: #fff
}

#project-cnh .project-study .informations p.showcase strong {
	color: #21dab0
}

#project-cnh .project-study .informations ul.items {
	margin-left: 30px
}

#project-cnh .project-study .informations ul.items li {
	position: relative;
	padding: .3rem 0;
	color: #b8bedc;
	font-weight: 200;
	list-style-type: none
}

#project-cnh .project-study .informations ul.items li:before {
	content: "";
	position: absolute;
	top: 8px;
	left: -30px;
	width: 20px;
	height: 20px;
	background-image: url(images/projects/list-item.svg);
	background-size: cover
}

#project-cnh .project-study .informations ul.items li strong {
	color: #fff;
	font-weight: 400
}

#project-cnh .project-study .informations ul.tags {
	margin: 0;
	margin-bottom: 1.8rem
}

#project-cnh .project-study .informations ul.tags li {
	display: inline-block;
	margin: .8rem .6rem 0 0;
	padding: .1rem 1rem .2rem;
	list-style-type: none;
	background: #325de9;
	color: #fff;
	border-radius: 2px;
	font-size: 25px;
	font-weight: 200
}

#project-cnh .project-study .screen {
	height: 90vh;
	background-size: cover;
	background-repeat: no-repeat
}

#project-cnh .project-study .screen.screen1 {
	background-image: url(images/projects/cnh/screen1.jpg)
}

#project-cnh .project-study .screen.screen2 {
	background-image: url(images/projects/cnh/screen2.jpg)
}

#project-cnh .project-study .boxes svg {
	width: auto !important;
	height: auto !important;
	max-width: 100%;
	max-height: 100%
}

#project-cnh .project-study .boxes .box {
	padding-top: 30px;
	transition: transform .3s ease-in-out
}

#project-cnh .project-study .boxes .box:hover {
	transform: scale(1.015)
}

#project-cnh .project-study .boxes .h3 {
	height: 225px
}

#project-cnh .project-study .boxes .h4 {
	height: 432px
}

#project-cnh .project-study .boxes .h5 {
	height: 175px
}

#project-cnh .project-study .boxes .text {
	display: inline-block;
	padding: 3rem 0
}

#project-cnh .project-study .boxes .cnh1 {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 120px
}

#project-cnh .project-study .boxes .cnh1 #cnh1 {
	margin-bottom: 30px
}

#project-cnh .project-study .boxes .cnh2 {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 50px
}

#project-cnh .project-study .boxes .cnh2 #cnh2 {
	margin-bottom: 15px
}

#project-cnh .project-study .boxes .cnh3 {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center
}

#project-cnh .project-study .boxes .cnh3 #cnh3 {
	transform: translateY(-20px)
}

#project-cnh .project-study .boxes .cnh4 {
	padding: 0 30px
}

#project-cnh .project-study .boxes .cnh4,
#project-cnh .project-study .boxes .cnh5 {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center
}

#project-cnh .project-study .boxes .cnh5 {
	padding: 0 50px
}

#project-cnh .project-study .boxes .airbus1 {
	padding-top: .5rem
}

#project-cnh .project-study .boxes .airbus1 big {
	display: block;
	margin-top: -30px;
	margin-bottom: -10px
}

#project-cnh .project-study .boxes .airbus1 .box-text {
	display: inline-block;
	max-width: 70%
}

#project-cnh .project-study .boxes .airbus3 {
	padding-top: 0
}

#project-cnh .project-study .boxes .airbus3 #airbus3 {
	margin-bottom: -33px
}

#project-cnh .project-study .testimonial {
	margin: 14rem 0 0;
	padding: 2rem 2rem 6rem;
	background: #1e306d;
	text-align: center
}

#project-cnh .project-study .testimonial img {
	margin-top: -7rem;
	width: 160px;
	border-radius: 50%
}

#project-cnh .project-study .testimonial h4 {
	margin: 4rem auto;
	max-width: 800px;
	font-size: 25px;
	line-height: 35px;
	font-weight: 300
}

#project-cnh .project-study .testimonial h5 {
	font-size: 20px;
	font-weight: 700
}

@media (max-width:640px) {
	#project-cnh .project-study h1 {
		text-align: center
	}

	#project-cnh .project-study .hero .intro {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		padding: 75px 15px 20px;
		width: 100%;
		min-height: 190px;
		text-align: center;
		right: 0;
		background: #192242;
		transform: none
	}

	#project-cnh .project-study .hero .intro h1 {
		width: 100%;
		font-size: 1.4rem;
		line-height: 1.6rem
	}

	#project-cnh .project-study .screen {
		height: 300px
	}

	#project-cnh .project-study .informations {
		padding: 2rem 0 3.5rem
	}

	#project-cnh .project-study .informations .illustration {
		margin-bottom: 3rem
	}

	#project-cnh .project-study .informations .container .medium-7,
	#project-cnh .project-study .informations .container .medium-8 {
		padding: 0 40px
	}

	#project-cnh .project-study .boxes .cnh1 {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-pack: center;
		justify-content: center;
		padding: 0 40px
	}

	#project-cnh .project-study .boxes .cnh1 #cnh1 {
		margin-bottom: 30px
	}
}

#project-viji .project-study {
	background: #192242
}

#project-viji .project-study .hero {
	width: 100%;
	min-height: 100vh;
	background: #236c7f;
	background-image: url(images/projects/viji/header.jpg);
	background-position: 100% 0;
	background-size: cover
}

#project-viji .project-study .hero .intro {
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
	-ms-flex-align: center;
	align-items: center;
	max-width: 500px
}

#project-viji .project-study .hero .intro small {
	font-size: 1.5rem;
	line-height: 3rem;
	color: #fff
}

#project-viji .project-study .informations {
	padding: 8rem 0
}

#project-viji .project-study .informations .informations {
	padding: 0
}

#project-viji .project-study .informations .informations .medium-7 {
	padding: 8rem 0
}

#project-viji .project-study .informations .illustration {
	display: block;
	margin: 1rem 1.5rem 0
}

#project-viji .project-study .informations p {
	font-size: 16px;
	color: #b8bedc
}

#project-viji .project-study .informations p strong {
	color: #fff
}

#project-viji .project-study .informations p.showcase {
	margin: 1rem 0 1.5rem;
	font-size: 25px;
	line-height: 1.3;
	color: #fff
}

#project-viji .project-study .informations p.showcase strong {
	color: #21dab0
}

#project-viji .project-study .informations ul.items {
	margin-left: 30px
}

#project-viji .project-study .informations ul.items li {
	position: relative;
	padding: .3rem 0;
	color: #b8bedc;
	font-weight: 200;
	list-style-type: none
}

#project-viji .project-study .informations ul.items li:before {
	content: "";
	position: absolute;
	top: 8px;
	left: -30px;
	width: 20px;
	height: 20px;
	background-image: url(images/projects/list-item.svg);
	background-size: cover
}

#project-viji .project-study .informations ul.items li strong {
	color: #fff;
	font-weight: 400
}

#project-viji .project-study .informations .project-boxes {
	width: 90vw;
	margin: 0 auto
}

#project-viji .project-study .informations .project-boxes .box {
	padding: 42px 30px 10px;
	height: 250px !important;
	background: #1f306d;
	border-radius: 6px
}

#project-viji .project-study .informations .project-boxes .box img {
	height: 50px;
	display: block;
	margin: auto
}

#project-viji .project-study .informations .project-boxes .box .box-label {
	display: block;
	margin-top: 20px
}

#project-viji .project-study .informations .project-boxes .space {
	height: 1px
}

#project-viji .project-study .informations .project-boxes .columns .row:last-of-type .large-5 .box {
	height: 250px
}

#project-viji .project-study .informations.product {
	padding: 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center
}

#project-viji .project-study .informations.product .columns {
	position: relative
}

#project-viji .project-study .informations.product .columns.medium-7 {
	padding: 6rem 30px
}

#project-viji .project-study .informations.product .columns img {
	max-width: none;
	width: 1200px
}

#project-viji .project-study .informations.product.left img {
	float: right
}

#project-viji .project-study .informations.lighter-bg {
	background-color: #1e306d
}

#project-viji .project-study .informations.lighter-bg a {
	color: #21dab0
}

#project-viji .project-study .informations.lighter-bg a:hover {
	color: #fff
}

#project-viji .project-study .informations ul.tags {
	margin: 0;
	margin-bottom: 1.8rem
}

#project-viji .project-study .informations ul.tags li {
	display: inline-block;
	margin: .8rem .6rem 0 0;
	padding: .1rem 1rem .2rem;
	list-style-type: none;
	background: #325de9;
	color: #fff;
	border-radius: 2px;
	font-size: 25px;
	font-weight: 200
}

#project-viji .project-study .screen {
	height: 90vh;
	background-size: cover;
	background-repeat: no-repeat
}

#project-viji .project-study .screen.screen1 {
	background-image: url(images/projects/viji/screen1.jpg)
}

#project-viji .project-study .screen.screen2 {
	background-image: url(images/projects/viji/screen2.jpg)
}

#project-viji .project-study .boxes svg {
	width: auto !important;
	height: auto !important;
	max-width: 100%;
	max-height: 100%
}

#project-viji .project-study .boxes .box {
	transition: transform .3s ease-in-out
}

#project-viji .project-study .boxes .box:hover {
	transform: scale(1.015)
}

#project-viji .project-study .boxes .h3 {
	height: 225px
}

#project-viji .project-study .boxes .h4 {
	height: 432px
}

#project-viji .project-study .boxes .h5 {
	height: 175px
}

#project-viji .project-study .boxes .text {
	display: inline-block;
	padding: 3rem 0
}

#project-viji .project-study .boxes .viji1 {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 0 120px;
	-ms-flex-pack: center;
	justify-content: center
}

#project-viji .project-study .boxes .viji1 #viji1 {
	margin-bottom: 30px
}

#project-viji .project-study .boxes .viji2,
#project-viji .project-study .boxes .viji3 {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 0 50px;
	-ms-flex-pack: center;
	justify-content: center
}

#project-viji .project-study .boxes .viji4 {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 0 70px;
	-ms-flex-align: center;
	align-items: center;
	text-align: left
}

#project-viji .project-study .boxes .viji4 .box-text {
	padding: 0 0 0 50px
}

#project-viji .project-study .lighter-bg2 {
	background-color: #a8cdff;
	padding: 5rem
}

#project-viji .project-study .lighter-bg2 .img1 {
	margin-bottom: 2rem
}

#project-viji .project-study .lighter-bg2 .img1 img {
	width: 100%
}

#project-viji .project-study .gallery {
	margin-top: 5rem
}

#project-viji .project-study .gallery .img4 {
	margin-bottom: 3rem
}

#project-viji .project-study .testimonial {
	margin: 3rem 0 0;
	padding: 2rem 2rem 6rem;
	background: #1e306d;
	text-align: center
}

#project-viji .project-study .testimonial img {
	margin-top: -7rem;
	width: 160px;
	border-radius: 50%
}

#project-viji .project-study .testimonial h4 {
	margin: 4rem auto;
	max-width: 800px;
	font-size: 25px;
	line-height: 35px;
	font-weight: 300
}

#project-viji .project-study .testimonial h5 {
	font-size: 20px;
	font-weight: 700
}

@media (max-width:640px) {
	#project-viji .project-study .hero .intro {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		padding: 75px 30px 10px;
		width: 100%;
		min-height: 190px;
		text-align: center;
		right: 0;
		background: #192242;
		transform: none
	}

	#project-viji .project-study .hero .intro h1 {
		width: 100%
	}

	#project-viji .project-study .informations .project-boxes {
		margin: 0;
		width: 100%
	}

	#project-viji .project-study .informations .project-boxes .columns .row:last-of-type .large-5 .box {
		height: 270px
	}

	#project-viji .project-study .lighter-bg2 {
		padding: 20px
	}

	#project-viji .project-study .lighter-bg2 .row:last-of-type .columns:last-of-type {
		margin-top: 30px
	}

	#project-viji .project-study .informations {
		padding: 2rem 0 3.5rem
	}

	#project-viji .project-study .informations .illustration {
		margin-bottom: 3rem
	}

	#project-viji .project-study .informations .container .medium-7,
	#project-viji .project-study .informations .container .medium-8 {
		padding: 0 40px
	}

	#project-viji .project-study .informations.product .columns img {
		width: 400px
	}

	#project-viji .project-study .screen {
		height: 300px
	}

	#project-viji .project-study .boxes .viji1 {
		padding: 0 40px
	}
}

#skill-design h2 {
	font-size: 3em
}

#skill-design .skill-description {
	padding: 160px 0 200px
}

#skill-design .skill-description h2 {
	font-weight: 800
}

#skill-design .skill-description .elevator {
	position: relative;
	margin-top: 70px
}

#skill-design .skill-description .elevator .skill-items {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px
}

#skill-design .skill-description .elevator .skill-items .skill-item {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	max-width: 500px
}

#skill-design .skill-description .elevator .skill-items .skill-item.item-left {
	-ms-flex-align: end;
	align-items: flex-end;
	text-align: right;
	-ms-flex-item-align: start;
	align-self: flex-start;
	transform: translateX(-100px)
}

#skill-design .skill-description .elevator .skill-items .skill-item.item-right {
	-ms-flex-align: start;
	align-items: flex-start;
	text-align: left;
	-ms-flex-item-align: end;
	align-self: flex-end;
	transform: translateX(100px)
}

#skill-design .skill-description .elevator .skill-items .skill-item.item-center {
	-ms-flex-align: center;
	align-items: center;
	text-align: justify;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	transform: translateY(-100px);
	padding-top: 40px
}

#skill-design .skill-description .elevator .skill-items .skill-item h2 {
	margin-top: .6rem;
	font-size: 2rem
}

#skill-design .skill-description .elevator .skill-items .skill-item p {
	font-size: 16px
}

#skill-design .skill-description .elevator .skill-items .skill-item .item-intro,
#skill-design .skill-description .elevator .skill-items .skill-item span {
	font-size: 20px;
	line-height: 1.25;
	color: #fff
}

#skill-design .skill-description .elevator .skill-items .skill-item .item-intro strong,
#skill-design .skill-description .elevator .skill-items .skill-item span strong {
	color: #21dab0
}

#skill-design .skill-description .elevator .skill-items .picture {
	width: 700px;
	height: 400px;
	margin: 150px 0;
	position: relative;
	z-index: 2;
	background-color: #192242;
	background-size: cover;
	background-repeat: no-repeat
}

#skill-design .skill-description .elevator .skill-items .picture#design1 {
	background-image: url(images/skills/pictures/design1.jpg);
	background-position: 50%
}

#skill-design .skill-description .elevator .skill-items .picture#design2 {
	background-image: url(images/skills/pictures/design2.jpg);
	background-position: center 25%
}

#skill-design .skill-description .elevator .bar {
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%
}

#skill-design .skill-description .elevator .bar .background-bar {
	height: 100%;
	width: 3px;
	background-color: #646f9e;
	position: relative;
	border-radius: 50px
}

#skill-design .skill-description .elevator .bar .background-bar .progress-bar {
	height: 150px;
	width: 3px;
	background-color: #21dab0;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50px
}

#skill-design .other-skills {
	padding-bottom: 200px
}

#skill-design .other-skills p {
	max-width: 500px;
	margin: 0 auto
}

#skill-design .other-skills .other-skill {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	padding: 40px 60px 20px;
	transition: all .2s;
	margin-top: 30px
}

#skill-design .other-skills .other-skill .other-skill-illu {
	width: 80%
}

#skill-design .other-skills .other-skill .other-skill-label {
	font-size: 1.7em;
	margin: 30px 0
}

#skill-design .other-skills .other-skill .button {
	padding: 20px;
	border-radius: 50px;
	font-size: .9em
}

#skill-design .other-skills .other-skill:hover {
	background-color: #1c2956
}

@media (max-width:1380px) {
	#skill-design .skill-description .elevator .skill-items .skill-item {
		max-width: 500px
	}

	#skill-design .skill-description .elevator .skill-items .skill-item h2 {
		font-size: 2em
	}

	#skill-design .skill-description .elevator .skill-items .skill-item p {
		font-size: 1em
	}

	#skill-design .skill-description .elevator .skill-items .skill-item.item-left {
		margin: 0 0 0 40px
	}

	#skill-design .skill-description .elevator .skill-items .skill-item.item-right {
		margin: 0 40px 0 0
	}
}

@media (max-width:1175px) {
	#skill-design .skill-description {
		padding: 150px 0 50px
	}

	#skill-design .skill-description .elevator .skill-items .skill-item {
		transform: translateY(0)
	}

	#skill-design .skill-description .elevator .skill-items .skill-item.item-left {
		margin: 0 30px 50px 0;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center
	}

	#skill-design .skill-description .elevator .skill-items .skill-item.item-right {
		margin: 0 0 50px 30px;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center
	}

	#skill-design .skill-description .elevator .skill-items .picture {
		margin: 50px 0
	}

	#skill-design .skill-description .elevator .bar {
		display: none
	}

	#skill-design .other-skills .other-skill .other-skill-illu {
		max-width: 300px
	}
}

#skill-tech h2 {
	font-size: 3em
}

#skill-tech .skill-description {
	padding: 160px 0 200px
}

#skill-tech .skill-description h2 {
	font-weight: 800
}

#skill-tech .skill-description .elevator {
	position: relative;
	margin-top: 70px
}

#skill-tech .skill-description .elevator .skill-items {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px
}

#skill-tech .skill-description .elevator .skill-items .skill-item {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	max-width: 500px
}

#skill-tech .skill-description .elevator .skill-items .skill-item.item-left {
	-ms-flex-align: end;
	align-items: flex-end;
	text-align: right;
	-ms-flex-item-align: start;
	align-self: flex-start;
	transform: translateX(-100px)
}

#skill-tech .skill-description .elevator .skill-items .skill-item.item-right {
	-ms-flex-align: start;
	align-items: flex-start;
	text-align: left;
	-ms-flex-item-align: end;
	align-self: flex-end;
	transform: translateX(100px)
}

#skill-tech .skill-description .elevator .skill-items .skill-item.item-center {
	-ms-flex-align: center;
	align-items: center;
	text-align: justify;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	transform: translateY(-100px);
	padding-top: 40px
}

#skill-tech .skill-description .elevator .skill-items .skill-item h2 {
	margin-top: .6rem;
	font-size: 2rem
}

#skill-tech .skill-description .elevator .skill-items .skill-item p {
	font-size: 16px
}

#skill-tech .skill-description .elevator .skill-items .skill-item .item-intro,
#skill-tech .skill-description .elevator .skill-items .skill-item span {
	font-size: 20px;
	line-height: 1.25;
	color: #fff
}

#skill-tech .skill-description .elevator .skill-items .skill-item .item-intro strong,
#skill-tech .skill-description .elevator .skill-items .skill-item span strong {
	color: #21dab0
}

#skill-tech .skill-description .elevator .skill-items .picture {
	width: 700px;
	height: 400px;
	margin: 150px 0;
	position: relative;
	z-index: 2;
	background-color: #192242;
	background-size: cover;
	background-repeat: no-repeat
}

#skill-tech .skill-description .elevator .skill-items .picture#tech1 {
	background-image: url(images/skills/pictures/tech1.jpg);
	background-position: top
}

#skill-tech .skill-description .elevator .skill-items .picture#tech2 {
	background-image: url(images/skills/pictures/tech2.jpg);
	background-position: bottom
}

#skill-tech .skill-description .elevator .bar {
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%
}

#skill-tech .skill-description .elevator .bar .background-bar {
	height: 100%;
	width: 3px;
	background-color: #646f9e;
	position: relative;
	border-radius: 50px
}

#skill-tech .skill-description .elevator .bar .background-bar .progress-bar {
	height: 150px;
	width: 3px;
	background-color: #21dab0;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50px
}

#skill-tech .other-skills {
	padding-bottom: 200px
}

#skill-tech .other-skills p {
	max-width: 500px;
	margin: 0 auto
}

#skill-tech .other-skills .other-skill {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	padding: 40px 60px 20px;
	transition: all .2s;
	margin-top: 30px
}

#skill-tech .other-skills .other-skill .other-skill-illu {
	width: 80%
}

#skill-tech .other-skills .other-skill .other-skill-label {
	font-size: 1.7em;
	margin: 30px 0
}

#skill-tech .other-skills .other-skill .button {
	padding: 20px;
	border-radius: 50px;
	font-size: .9em
}

#skill-tech .other-skills .other-skill:hover {
	background-color: #1c2956
}

@media (max-width:1380px) {
	#skill-tech .skill-description .elevator .skill-items .skill-item {
		max-width: 500px
	}

	#skill-tech .skill-description .elevator .skill-items .skill-item h2 {
		font-size: 2em
	}

	#skill-tech .skill-description .elevator .skill-items .skill-item p {
		font-size: 1em
	}

	#skill-tech .skill-description .elevator .skill-items .skill-item.item-left {
		margin: 0 0 0 40px
	}

	#skill-tech .skill-description .elevator .skill-items .skill-item.item-right {
		margin: 0 40px 0 0
	}
}

@media (max-width:1175px) {
	#skill-tech .skill-description {
		padding: 150px 0 50px
	}

	#skill-tech .skill-description .elevator .skill-items .skill-item {
		transform: translateY(0)
	}

	#skill-tech .skill-description .elevator .skill-items .skill-item.item-left {
		margin: 0 30px 50px 0;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center
	}

	#skill-tech .skill-description .elevator .skill-items .skill-item.item-right {
		margin: 0 0 50px 30px;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center
	}

	#skill-tech .skill-description .elevator .skill-items .picture {
		margin: 50px 0
	}

	#skill-tech .skill-description .elevator .bar {
		display: none
	}

	#skill-tech .other-skills .other-skill .other-skill-illu {
		max-width: 300px
	}
}

#skill-innovation h2 {
	font-size: 3em
}

#skill-innovation .skill-description {
	padding: 160px 0 200px
}

#skill-innovation .skill-description h2 {
	font-weight: 800
}

#skill-innovation .skill-description .elevator {
	position: relative;
	margin-top: 70px
}

#skill-innovation .skill-description .elevator .skill-items {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px
}

#skill-innovation .skill-description .elevator .skill-items .skill-item {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	max-width: 500px
}

#skill-innovation .skill-description .elevator .skill-items .skill-item.item-left {
	-ms-flex-align: end;
	align-items: flex-end;
	text-align: right;
	-ms-flex-item-align: start;
	align-self: flex-start;
	transform: translateX(-100px)
}

#skill-innovation .skill-description .elevator .skill-items .skill-item.item-right {
	-ms-flex-align: start;
	align-items: flex-start;
	text-align: left;
	-ms-flex-item-align: end;
	align-self: flex-end;
	transform: translateX(100px)
}

#skill-innovation .skill-description .elevator .skill-items .skill-item.item-center {
	-ms-flex-align: center;
	align-items: center;
	text-align: justify;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	transform: translateY(-100px);
	padding-top: 60px
}

#skill-innovation .skill-description .elevator .skill-items .skill-item h2 {
	margin-top: .6rem;
	font-size: 2rem
}

#skill-innovation .skill-description .elevator .skill-items .skill-item p {
	font-size: 16px
}

#skill-innovation .skill-description .elevator .skill-items .skill-item .item-intro,
#skill-innovation .skill-description .elevator .skill-items .skill-item span {
	font-size: 20px;
	line-height: 1.25;
	color: #fff
}

#skill-innovation .skill-description .elevator .skill-items .skill-item .item-intro strong,
#skill-innovation .skill-description .elevator .skill-items .skill-item span strong {
	color: #21dab0
}

#skill-innovation .skill-description .elevator .skill-items .picture {
	width: 700px;
	height: 400px;
	margin: 150px 0;
	position: relative;
	z-index: 2;
	background-color: #192242;
	background-size: cover;
	background-repeat: no-repeat
}

#skill-innovation .skill-description .elevator .skill-items .picture#innovation1 {
	background-image: url(images/skills/pictures/innovation1.jpg);
	background-position: 50%
}

#skill-innovation .skill-description .elevator .skill-items .picture#innovation2 {
	background-image: url(images/skills/pictures/innovation2.jpg);
	background-position: 50%
}

#skill-innovation .skill-description .elevator .bar {
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%
}

#skill-innovation .skill-description .elevator .bar .background-bar {
	height: 100%;
	width: 3px;
	background-color: #646f9e;
	position: relative;
	border-radius: 50px
}

#skill-innovation .skill-description .elevator .bar .background-bar .progress-bar {
	height: 150px;
	width: 3px;
	background-color: #21dab0;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50px
}

#skill-innovation .other-skills {
	padding-bottom: 200px
}

#skill-innovation .other-skills p {
	max-width: 500px;
	margin: 0 auto
}

#skill-innovation .other-skills .other-skill {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	padding: 40px 60px 20px;
	transition: all .2s;
	margin-top: 30px
}

#skill-innovation .other-skills .other-skill .other-skill-illu {
	width: 80%
}

#skill-innovation .other-skills .other-skill .other-skill-label {
	font-size: 1.7em;
	margin: 30px 0
}

#skill-innovation .other-skills .other-skill .button {
	padding: 20px;
	border-radius: 50px;
	font-size: .9em
}

#skill-innovation .other-skills .other-skill:hover {
	background-color: #1c2956
}

@media (max-width:1380px) {
	#skill-innovation .skill-description .elevator .skill-items .skill-item {
		max-width: 500px
	}

	#skill-innovation .skill-description .elevator .skill-items .skill-item h2 {
		font-size: 2em
	}

	#skill-innovation .skill-description .elevator .skill-items .skill-item p {
		font-size: 1em
	}

	#skill-innovation .skill-description .elevator .skill-items .skill-item.item-left {
		margin: 0 0 0 40px
	}

	#skill-innovation .skill-description .elevator .skill-items .skill-item.item-right {
		margin: 0 40px 0 0
	}
}

@media (max-width:1175px) {
	#skill-innovation .skill-description {
		padding: 150px 0 50px
	}

	#skill-innovation .skill-description .elevator .skill-items .skill-item {
		transform: translateY(0)
	}

	#skill-innovation .skill-description .elevator .skill-items .skill-item.item-left {
		margin: 0 30px 50px 0;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center
	}

	#skill-innovation .skill-description .elevator .skill-items .skill-item.item-right {
		margin: 0 0 50px 30px;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center
	}

	#skill-innovation .skill-description .elevator .skill-items .picture {
		margin: 50px 0
	}

	#skill-innovation .skill-description .elevator .bar {
		display: none
	}

	#skill-innovation .other-skills .other-skill .other-skill-illu {
		max-width: 300px
	}
}

#skill-conception h2 {
	font-size: 3em
}

#skill-conception .skill-description {
	padding: 160px 0 200px
}

#skill-conception .skill-description h2 {
	font-weight: 800
}

#skill-conception .skill-description .elevator {
	position: relative;
	margin-top: 70px
}

#skill-conception .skill-description .elevator .skill-items {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px
}

#skill-conception .skill-description .elevator .skill-items .skill-item {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	max-width: 500px
}

#skill-conception .skill-description .elevator .skill-items .skill-item.item-left {
	-ms-flex-align: end;
	align-items: flex-end;
	text-align: right;
	-ms-flex-item-align: start;
	align-self: flex-start;
	transform: translateX(-100px)
}

#skill-conception .skill-description .elevator .skill-items .skill-item.item-right {
	-ms-flex-align: start;
	align-items: flex-start;
	text-align: left;
	-ms-flex-item-align: end;
	align-self: flex-end;
	transform: translateX(100px)
}

#skill-conception .skill-description .elevator .skill-items .skill-item.item-center {
	-ms-flex-align: center;
	align-items: center;
	text-align: justify;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	transform: translateY(-100px);
	padding-top: 40px
}

#skill-conception .skill-description .elevator .skill-items .skill-item h2 {
	margin-top: .6rem;
	font-size: 2rem
}

#skill-conception .skill-description .elevator .skill-items .skill-item p {
	font-size: 16px
}

#skill-conception .skill-description .elevator .skill-items .skill-item .item-intro,
#skill-conception .skill-description .elevator .skill-items .skill-item span {
	font-size: 20px;
	line-height: 1.25;
	color: #fff
}

#skill-conception .skill-description .elevator .skill-items .skill-item .item-intro strong,
#skill-conception .skill-description .elevator .skill-items .skill-item span strong {
	color: #21dab0
}

#skill-conception .skill-description .elevator .skill-items .skill-item .button {
	margin-top: 16px
}

#skill-conception .skill-description .elevator .skill-items .picture {
	width: 700px;
	height: 400px;
	margin: 150px 0;
	position: relative;
	z-index: 2;
	background-color: #192242;
	background-size: cover;
	background-repeat: no-repeat
}

#skill-conception .skill-description .elevator .skill-items .picture#conception1 {
	background-image: url(images/skills/pictures/conception1.jpg);
	background-position: 50%
}

#skill-conception .skill-description .elevator .skill-items .picture#conception2 {
	background-image: url(images/skills/pictures/conception2.jpg);
	background-position: 50%
}

#skill-conception .skill-description .elevator .bar {
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%
}

#skill-conception .skill-description .elevator .bar .background-bar {
	height: 100%;
	width: 3px;
	background-color: #646f9e;
	position: relative;
	border-radius: 50px
}

#skill-conception .skill-description .elevator .bar .background-bar .progress-bar {
	height: 150px;
	width: 3px;
	background-color: #21dab0;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50px
}

#skill-conception .other-skills {
	padding-bottom: 200px
}

#skill-conception .other-skills p {
	max-width: 500px;
	margin: 0 auto
}

#skill-conception .other-skills .other-skill {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	padding: 40px 60px 20px;
	transition: all .2s;
	margin-top: 30px
}

#skill-conception .other-skills .other-skill .other-skill-illu {
	width: 80%
}

#skill-conception .other-skills .other-skill .other-skill-label {
	font-size: 1.7em;
	margin: 30px 0
}

#skill-conception .other-skills .other-skill .button {
	padding: 20px;
	border-radius: 50px;
	font-size: .9em
}

#skill-conception .other-skills .other-skill:hover {
	background-color: #1c2956
}

@media (max-width:1380px) {
	#skill-conception .skill-description .elevator .skill-items .skill-item {
		max-width: 500px
	}

	#skill-conception .skill-description .elevator .skill-items .skill-item h2 {
		font-size: 2em
	}

	#skill-conception .skill-description .elevator .skill-items .skill-item p {
		font-size: 1em
	}

	#skill-conception .skill-description .elevator .skill-items .skill-item.item-left {
		margin: 0 0 0 40px
	}

	#skill-conception .skill-description .elevator .skill-items .skill-item.item-right {
		margin: 0 40px 0 0
	}
}

@media (max-width:1175px) {
	#skill-conception .skill-description {
		padding: 150px 0 50px
	}

	#skill-conception .skill-description .elevator .skill-items .skill-item {
		transform: translateY(0)
	}

	#skill-conception .skill-description .elevator .skill-items .skill-item.item-left {
		margin: 0 30px 50px 0;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center
	}

	#skill-conception .skill-description .elevator .skill-items .skill-item.item-right {
		margin: 0 0 50px 30px;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center
	}

	#skill-conception .skill-description .elevator .skill-items .picture {
		margin: 50px 0
	}

	#skill-conception .skill-description .elevator .bar {
		display: none
	}

	#skill-conception .other-skills .other-skill .other-skill-illu {
		max-width: 300px
	}
}

#article {
	padding-top: 6rem;
	background-color: #1e306d
}

#article .header.article {
	padding: 5rem 0
}

#article .header.article .row {
	display: -ms-flexbox;
	display: flex
}

#article .header.article .row .article-thumbnail {
	max-width: 100%;
	border-radius: 4px
}

#article .header.article .row .details {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	margin: auto;
	padding-left: 3em
}

#article .header.article .row .details .article-title {
	font-size: 2em;
	padding: 1.5rem 0
}

#article .article .article-thumbnail {
	max-width: 320px
}

#article .article .article-date {
	display: inline-block;
	color: #b8bedc;
	padding: 0 5px
}

#article .article .article-tag {
	display: inline-block;
	background-color: #325de9;
	color: #fff;
	margin-right: 5px;
	padding: 1px .5em;
	text-transform: uppercase;
	border-radius: 1000px;
	font-size: .8em
}

#article .article .article-title {
	font-size: 1.4em;
	padding: .3em 0 1em
}

#article .article .article-link a {
	color: #21dab0;
	position: relative
}

#article .article .article-link a:after {
	content: "";
	display: block;
	width: 10px;
	height: 10px;
	background-image: url(images/blog/right-arrow-small.svg);
	position: absolute;
	top: 5px;
	right: -20px;
	transform: translateX(0);
	transition: all .2s
}

#article .article .article-link a:before {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background-color: #21dab0;
	position: absolute;
	bottom: -3px;
	transform-origin: left;
	transform: scaleX(0);
	transition: all .2s
}

#article .article .article-link a:hover:after {
	transform: translateX(3px)
}

#article .article .article-link a:hover:before {
	transform: scaleX(1)
}

#article .article-content {
	background-color: #192242;
	padding: 2rem 0 8rem
}

#article .article-content h3 {
	margin-top: 4rem;
	font-size: 1.5em;
	position: relative
}

#article .article-content h3:before {
	content: "";
	display: block;
	width: 50px;
	height: 1px;
	background-color: #21dab0;
	position: absolute;
	top: .8em;
	left: -70px
}

#article .article-content p {
	margin: 30px 0
}

#article .article-content .actions {
	margin-top: 6rem
}

#article .article-content .actions a {
	padding: 1rem 1.5rem;
	border-color: #325de9
}

#article .articles-list {
	background-color: #192242;
	padding: 7em 0
}

#article .articles-list .section-title {
	padding: 0 0 2em 3.5em;
	position: relative
}

#article .articles-list .section-title:before {
	content: "";
	display: block;
	width: 30px;
	height: 2px;
	background-color: #21dab0;
	position: absolute;
	top: .7em;
	left: 1em
}

@media (max-width:690px) {
	#article .header.article {
		padding: 0
	}

	#article .header.article .row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse
	}

	#article .header.article .row .details {
		display: block;
		padding-left: 1.2rem
	}

	#article .header.article .row .details .article-tag {
		max-width: 140px;
		text-align: center
	}

	#article .header.article .row .image {
		margin: 2rem 0
	}

	#article .theme .article-tag {
		display: none
	}

	#article .article-content>.container,
	#article .header.article>.container {
		padding: 0 .8rem
	}
}

#article {
	padding-top: 6rem;
	background-color: #1e306d
}

#article .header.article {
	padding: 5rem 0
}

#article .header.article .row {
	display: -ms-flexbox;
	display: flex
}

#article .header.article .row .article-thumbnail {
	max-width: 100%;
	border-radius: 4px
}

#article .header.article .row .details {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	margin: auto;
	padding-left: 3em
}

#article .header.article .row .details .article-title {
	font-size: 2em;
	padding: 1.5rem 0
}

#article .article .article-thumbnail {
	max-width: 320px
}

#article .article .article-date {
	display: inline-block;
	color: #b8bedc;
	padding: 0 5px
}

#article .article .article-tag {
	display: inline-block;
	background-color: #325de9;
	color: #fff;
	margin-right: 5px;
	padding: 1px .5em;
	text-transform: uppercase;
	border-radius: 1000px;
	font-size: .8em
}

#article .article .article-title {
	font-size: 1.4em;
	padding: .3em 0 1em
}

#article .article .article-link a {
	color: #21dab0;
	position: relative
}

#article .article .article-link a:after {
	content: "";
	display: block;
	width: 10px;
	height: 10px;
	background-image: url(images/blog/right-arrow-small.svg);
	position: absolute;
	top: 5px;
	right: -20px;
	transform: translateX(0);
	transition: all .2s
}

#article .article .article-link a:before {
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background-color: #21dab0;
	position: absolute;
	bottom: -3px;
	transform-origin: left;
	transform: scaleX(0);
	transition: all .2s
}

#article .article .article-link a:hover:after {
	transform: translateX(3px)
}

#article .article .article-link a:hover:before {
	transform: scaleX(1)
}

#article .article-content {
	background-color: #192242;
	padding: 2rem 0 8rem
}

#article .article-content h3 {
	margin-top: 5rem;
	font-size: 1.5em;
	position: relative
}

#article .article-content h3:before {
	content: "";
	display: block;
	width: 50px;
	height: 1px;
	background-color: #21dab0;
	position: absolute;
	top: .8em;
	left: -70px
}

#article .article-content h4 {
	font-size: 1.4em
}

#article .article-content p {
	margin: 30px 0
}

#article .article-content li {
	font-size: 1.2em;
	font-weight: 300;
	color: #b8bedc
}

#article .article-content a {
	padding: 0 2px;
	background: linear-gradient(180deg, #325de9 0, #325de9);
	background-position: 0 100%;
	background-repeat: repeat-x;
	background-size: 0 0;
	text-decoration: none;
	transition: all .2s ease-in
}

#article .article-content a:hover {
	background-size: 4px 50px;
	color: #fff
}

#article .article-content blockquote {
	margin: 2rem 0;
	padding: 1.5rem;
	border: 0;
	border-radius: 4px;
	background: #325de9;
	color: #fff;
	font-size: 1.05em;
	font-weight: 300;
	font-style: italic
}

#article .article-content .actions {
	margin-top: 6rem
}

#article .article-content .actions a {
	padding: 1rem 1.5rem;
	border-color: #325de9
}

#article .articles-list {
	background-color: #192242;
	padding: 7em 0
}

#article .articles-list .section-title {
	padding: 0 0 2em 3.5em;
	position: relative
}

#article .articles-list .section-title:before {
	content: "";
	display: block;
	width: 30px;
	height: 2px;
	background-color: #21dab0;
	position: absolute;
	top: .7em;
	left: 1em
}

@media (max-width:690px) {
	#article .header.article {
		padding: 0
	}

	#article .header.article .row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse
	}

	#article .header.article .row .details {
		display: block;
		padding-left: 1.2rem
	}

	#article .header.article .row .details .article-tag {
		max-width: 140px;
		text-align: center
	}

	#article .header.article .row .image {
		margin: 2rem 0
	}

	#article .theme .article-tag {
		display: none
	}

	#article .article-content>.container,
	#article .header.article>.container {
		padding: 0 .8rem
	}
}

